<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./LICENSE.html">LICENSE</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./app/bin/test.html">test</a>
  
    <li><a href="./dbg/acc_log.html">acc.log</a>
  
    <li><a href="./dbg/c_yaml.html">c.yaml</a>
  
    <li><a href="./dbg/w_yaml.html">w.yaml</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Complex.html">Complex</a>
  
    <li><a href="./Matrix.html">Matrix</a>
  
    <li><a href="./Noise.html">Noise</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./PolyN.html">PolyN</a>
  
    <li><a href="./Sample.html">Sample</a>
  
    <li><a href="./TLWE.html">TLWE</a>
  
    <li><a href="./TRGSW.html">TRGSW</a>
  
    <li><a href="./TRLWE.html">TRLWE</a>
  
    <li><a href="./Torus.html">Torus</a>
  
    <li><a href="./TorusInt.html">TorusInt</a>
  
    <li><a href="./TrgswSample.html">TrgswSample</a>
  
    <li><a href="./TrlweSample.html">TrlweSample</a>
  
    <li><a href="./Vector.html">Vector</a>
  
    <li><a href="./WTFHE.html">WTFHE</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">

<p>This is the API documentation for RDoc Documentation.

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

