<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Noise - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    <div id="sections-section" class="nav-section">
  <h3>Sections</h3>

  <ul class="link-list" role="directory">
    
      <li><a href="#5Buntitled-5D"></a></li>
    
      <li><a href="#Methods+for+noise+combination">Methods for noise combination</a></li>
    
  </ul>
</div>

    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-by_alpha">::by_alpha</a>
    
    <li ><a href="#method-c-by_params">::by_params</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-prebootstrap_max">::prebootstrap_max</a>
    
    <li ><a href="#method-c-zero">::zero</a>
    
    <li ><a href="#method-i-add">#add</a>
    
    <li ><a href="#method-i-after_bootstrap">#after_bootstrap</a>
    
    <li ><a href="#method-i-clone">#clone</a>
    
    <li ><a href="#method-i-draw_poly">#draw_poly</a>
    
    <li ><a href="#method-i-draw_torus">#draw_torus</a>
    
    <li ><a href="#method-i-ext">#ext</a>
    
    <li ><a href="#method-i-new_by_ampl">#new_by_ampl</a>
    
    <li ><a href="#method-i-scalar_mult">#scalar_mult</a>
    
    <li ><a href="#method-i-sum">#sum</a>
    
    <li ><a href="#method-i-zero">#zero</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Noise">
  <h1 id="class-Noise" class="class">
    class Noise
  </h1>

  <section class="description">
    
<p>This class implements noise operations for TRLWE/TRGSW samples.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-TAU" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">TAU</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-ampl" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">ampl</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-var" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">var</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-by_alpha" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">by_alpha</span><span
            class="method-args">(tau, alpha)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates an instance of <code>Noise</code> by <code>TorusInt</code> precision <code>tau</code> and (W)TFHE parameter <code>alpha</code>.</p>
          
          

          
          <div class="method-source-code" id="by_alpha-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">by_alpha</span>(<span class="ruby-identifier">tau</span>, <span class="ruby-identifier">alpha</span>)
    <span class="ruby-identifier">new</span> \
        <span class="ruby-identifier">tau</span>, \
        <span class="ruby-identifier">alpha</span>, \
        ((<span class="ruby-identifier">alpha</span> <span class="ruby-operator">**</span> <span class="ruby-value">2</span>).<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> (<span class="ruby-value">3</span> <span class="ruby-operator">*</span> (<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">tau</span>)))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-by_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">by_params</span><span
            class="method-args">(tau, ampl, var)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates an instance of <code>Noise</code> by all parameters.</p>
<dl class="rdoc-list note-list"><dt><code>tau</code>
<dd>
<p><code>TorusInt</code> precision</p>
</dd><dt><code>ampl</code>
<dd>
<p><a href="Noise.html"><code>Noise</code></a> amplitude</p>
</dd><dt><code>var</code>
<dd>
<p><a href="Noise.html"><code>Noise</code></a> variance</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="by_params-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">by_params</span>(<span class="ruby-identifier">tau</span>, <span class="ruby-identifier">ampl</span>, <span class="ruby-identifier">var</span>)
    <span class="ruby-identifier">new</span> <span class="ruby-identifier">tau</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">ampl</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">var</span>.<span class="ruby-identifier">to_f</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(tau, ampl, var)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">tau</span>, <span class="ruby-identifier">ampl</span>, <span class="ruby-identifier">var</span>)
    <span class="ruby-ivar">@TAU</span>  = <span class="ruby-identifier">tau</span>
    <span class="ruby-ivar">@ampl</span> = <span class="ruby-identifier">ampl</span>
    <span class="ruby-ivar">@var</span>  = <span class="ruby-identifier">var</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-prebootstrap_max" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prebootstrap_max</span><span
            class="method-args">(prec)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns maximal amount of noise that can be present before bootstrapping in order to decrypt correctly.</p>
<dl class="rdoc-list note-list"><dt><code>prec</code>
<dd>
<p>desired plaintext precision.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="prebootstrap_max-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">prebootstrap_max</span>(<span class="ruby-identifier">prec</span>)
    <span class="ruby-comment">#TODO: check and comment (paper pg. ?)</span>
    <span class="ruby-value">1.0</span> <span class="ruby-operator">/</span> (<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-identifier">prec</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-zero" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">zero</span><span
            class="method-args">(tau)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates an instance of zero <code>Noise</code> by <code>TorusInt</code> precision <code>tau</code>.</p>
          
          

          
          <div class="method-source-code" id="zero-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">zero</span>(<span class="ruby-identifier">tau</span>)
    <span class="ruby-identifier">new</span> <span class="ruby-identifier">tau</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0.0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-clone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clone</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns new instance of <code>Noise</code> from itself.</p>
          
          

          
          <div class="method-source-code" id="clone-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">clone</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">by_params</span> <span class="ruby-ivar">@TAU</span>, <span class="ruby-ivar">@ampl</span>, <span class="ruby-ivar">@var</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-draw_poly" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">draw_poly</span><span
            class="method-args">(deg = 1)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Draws &amp; returns a fresh sample of noise, type <code>PolyN</code> over <code>TorusInt</code>.</p>
          
          

          
          <div class="method-source-code" id="draw_poly-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">draw_poly</span>(<span class="ruby-identifier">deg</span> = <span class="ruby-value">1</span>)
    <span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">coeffs</span>(<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">deg</span>){<span class="ruby-identifier">draw_torus</span>})
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-draw_torus" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">draw_torus</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Draws &amp; returns a fresh sample of noise, type <code>TorusInt</code>.</p>
          
          

          
          <div class="method-source-code" id="draw_torus-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">draw_torus</span>
    <span class="ruby-comment">#TODO: add Gaussian distro? custom RNG?</span>
    <span class="ruby-constant">TorusInt</span>[<span class="ruby-identifier">rand</span>(<span class="ruby-value">2</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@ampl</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>) <span class="ruby-operator">-</span> <span class="ruby-ivar">@ampl</span>, <span class="ruby-ivar">@TAU</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_by_ampl" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_by_ampl</span><span
            class="method-args">(ampl, var)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns new instance of <code>Noise</code> by amplitude and variance.</p>
          
          

          
          <div class="method-source-code" id="new_by_ampl-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">new_by_ampl</span>(<span class="ruby-identifier">ampl</span>, <span class="ruby-identifier">var</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">by_params</span> <span class="ruby-ivar">@TAU</span>, <span class="ruby-identifier">ampl</span>, <span class="ruby-identifier">var</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-zero" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">zero</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns new instance of zero <code>Noise</code> from itself.</p>
          
          

          
          <div class="method-source-code" id="zero-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">zero</span>
    <span class="ruby-identifier">new_by_ampl</span> <span class="ruby-value">0</span>, <span class="ruby-value">0.0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

  <section id="Methods+for+noise+combination" class="documentation-section">
    
    <header class="documentation-section-title">
      <h2>
        Methods for noise combination
      </h2>
      <span class="section-click-top">
        <a href="#top">&uarr; top</a>
      </span>
    </header>
    

    

    

    

    
     <section id="public-instance-Methods+for+noise+combination-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add</span><span
            class="method-args">(other_noise)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns resulting noise after ciphertext addition</p>
          
          

          
          <div class="method-source-code" id="add-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">add</span>(<span class="ruby-identifier">other_noise</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Different precisions of noise in #{__method__}!&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@TAU</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">other_noise</span>.<span class="ruby-identifier">to_noise</span>.<span class="ruby-constant">TAU</span>

    <span class="ruby-comment"># amplitudes &amp; vars sum up together</span>
    <span class="ruby-identifier">new_by_ampl</span> \
        <span class="ruby-ivar">@ampl</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other_noise</span>.<span class="ruby-identifier">ampl</span>, \
        <span class="ruby-ivar">@var</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other_noise</span>.<span class="ruby-identifier">var</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="Noise.html#method-i-sum">sum</a>
        </div>
        

        
      </div>

    
      <div id="method-i-after_bootstrap" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">after_bootstrap</span><span
            class="method-args">(fn_noise, bk_noise, tlwe_dim, k, l, n, beta, eps)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns resulting noise after bootstrapping.</p>
          
          

          
          <div class="method-source-code" id="after_bootstrap-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">after_bootstrap</span>(<span class="ruby-identifier">fn_noise</span>, <span class="ruby-identifier">bk_noise</span>, <span class="ruby-identifier">tlwe_dim</span>, <span class="ruby-identifier">k</span>, <span class="ruby-identifier">l</span>, <span class="ruby-identifier">n</span>, <span class="ruby-identifier">beta</span>, <span class="ruby-identifier">eps</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Different precisions of noise in #{__method__}!&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@TAU</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">b_noise</span>.<span class="ruby-identifier">to_noise</span>.<span class="ruby-constant">TAU</span>

    <span class="ruby-comment">#TODO: double-check &amp; comment</span>

    <span class="ruby-comment"># amplitude &amp; variance</span>
    <span class="ruby-comment"># cf. [CGGI20], Thm. 4.3</span>
    <span class="ruby-comment"># (BlindRotate is in fact the core of bootstrapping, but in Thm. 6.2 there is no secret test vector /function/)</span>
    <span class="ruby-identifier">new_by_ampl</span> \
        <span class="ruby-identifier">fn_noise</span>.<span class="ruby-identifier">ampl</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tlwe_dim</span><span class="ruby-operator">*</span>(<span class="ruby-identifier">k</span><span class="ruby-value">+1</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">l</span><span class="ruby-operator">*</span><span class="ruby-identifier">n</span><span class="ruby-operator">*</span><span class="ruby-identifier">beta</span> <span class="ruby-operator">*</span>    <span class="ruby-identifier">bk_noise</span>.<span class="ruby-identifier">ampl</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tlwe_dim</span><span class="ruby-operator">*</span>(<span class="ruby-value">1</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span><span class="ruby-operator">*</span><span class="ruby-identifier">n</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">eps</span>, \
        <span class="ruby-identifier">fn_noise</span>.<span class="ruby-identifier">var</span>  <span class="ruby-operator">+</span> <span class="ruby-identifier">tlwe_dim</span><span class="ruby-operator">*</span>(<span class="ruby-identifier">k</span><span class="ruby-value">+1</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">l</span><span class="ruby-operator">*</span><span class="ruby-identifier">n</span><span class="ruby-operator">*</span><span class="ruby-identifier">beta</span><span class="ruby-operator">**</span><span class="ruby-value">2</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">bk_noise</span>.<span class="ruby-identifier">var</span>  <span class="ruby-operator">+</span> <span class="ruby-identifier">tlwe_dim</span><span class="ruby-operator">*</span>(<span class="ruby-value">1</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span><span class="ruby-operator">*</span><span class="ruby-identifier">n</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">eps</span><span class="ruby-operator">**</span><span class="ruby-value">2</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-ext" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ext</span><span
            class="method-args">(b_noise, k, l, n, beta, eps, mu_g_l1 = 1, mu_g_l2 = 1)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns resulting noise after external product.</p>
<dl class="rdoc-list note-list"><dt><code>k</code>
<dd>
<p>dimension of <a href="TRLWE.html"><code>TRLWE</code></a> (<code>k</code> = 1),</p>
</dd><dt><code>l</code>
<dd>
<p>decomposition depth,</p>
</dd><dt><code>n</code>
<dd>
<p>degree <code>N</code>,</p>
</dd><dt><code>beta</code>
<dd>
<p>decomposition quality; <code>beta</code> = <code>B_g</code> / 2,</p>
</dd><dt><code>eps</code>
<dd>
<p>decomposition precision; <code>eps</code> = 1 / 2 <code>B_g</code>^<code>l</code>,</p>
</dd><dt><code>mu_g_l1</code>
<dd>
<p>L1-norm of A&#39;s plaintext,</p>
</dd><dt><code>mu_g_l2</code>
<dd>
<p>L2-norm of A&#39;s plaintext.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="ext-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">ext</span>(<span class="ruby-identifier">b_noise</span>, <span class="ruby-identifier">k</span>, <span class="ruby-identifier">l</span>, <span class="ruby-identifier">n</span>, <span class="ruby-identifier">beta</span>, <span class="ruby-identifier">eps</span>, <span class="ruby-identifier">mu_g_l1</span> = <span class="ruby-value">1</span>, <span class="ruby-identifier">mu_g_l2</span> = <span class="ruby-value">1</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Different precisions of noise in #{__method__}!&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@TAU</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">b_noise</span>.<span class="ruby-identifier">to_noise</span>.<span class="ruby-constant">TAU</span>

    <span class="ruby-comment"># amplitude &amp; variance</span>
    <span class="ruby-comment"># cf. [CGGI20], Thm. 3.13 &amp; Cor. 3.14, respectively</span>
    <span class="ruby-identifier">new_by_ampl</span> \
        (<span class="ruby-identifier">k</span><span class="ruby-value">+1</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">l</span><span class="ruby-operator">*</span><span class="ruby-identifier">n</span><span class="ruby-operator">*</span><span class="ruby-identifier">beta</span>    <span class="ruby-operator">*</span> <span class="ruby-ivar">@ampl</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">mu_g_l1</span>  <span class="ruby-operator">*</span> (<span class="ruby-value">1</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span><span class="ruby-operator">*</span><span class="ruby-identifier">n</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">eps</span>    <span class="ruby-operator">+</span> <span class="ruby-identifier">mu_g_l1</span>    <span class="ruby-operator">*</span> <span class="ruby-identifier">b_noise</span>.<span class="ruby-identifier">ampl</span>, \
        (<span class="ruby-identifier">k</span><span class="ruby-value">+1</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">l</span><span class="ruby-operator">*</span><span class="ruby-identifier">n</span><span class="ruby-operator">*</span><span class="ruby-identifier">beta</span><span class="ruby-operator">**</span><span class="ruby-value">2</span> <span class="ruby-operator">*</span>  <span class="ruby-ivar">@var</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">mu_g_l2</span><span class="ruby-operator">**</span><span class="ruby-value">2</span><span class="ruby-operator">*</span>(<span class="ruby-value">1</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span><span class="ruby-operator">*</span><span class="ruby-identifier">n</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">eps</span><span class="ruby-operator">**</span><span class="ruby-value">2</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">mu_g_l2</span><span class="ruby-operator">**</span><span class="ruby-value">2</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">b_noise</span>.<span class="ruby-identifier">var</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-scalar_mult" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scalar_mult</span><span
            class="method-args">(scalar)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns resulting noise after multiplication by <code>scalar</code> (<code>Integer</code>, <code>Float</code>, or <code>PolyN</code>).</p>
          
          

          
          <div class="method-source-code" id="scalar_mult-source">
            <pre><span class="ruby-comment"># File app/lib/noise.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">scalar_mult</span>(<span class="ruby-identifier">scalar</span>)
    <span class="ruby-identifier">l1s</span> = <span class="ruby-identifier">scalar</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">PolyN</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">scalar</span>.<span class="ruby-identifier">l1_norm</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">scalar</span>.<span class="ruby-identifier">abs</span>
    <span class="ruby-identifier">l2s</span> = <span class="ruby-identifier">scalar</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">PolyN</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">scalar</span>.<span class="ruby-identifier">l2_norm</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">scalar</span>.<span class="ruby-identifier">abs</span>

    <span class="ruby-comment"># amplitude &amp; var gets multiplied by l1-norm &amp; l2-norm squared, respectively</span>
    <span class="ruby-identifier">new_by_ampl</span> \
        <span class="ruby-identifier">l1s</span>    <span class="ruby-operator">*</span> <span class="ruby-ivar">@ampl</span>, \
        <span class="ruby-identifier">l2s</span><span class="ruby-operator">**</span><span class="ruby-value">2</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@var</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sum" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">sum</span><span
            class="method-args">(other_noise)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Noise.html#method-i-add">add</a>
        </div>
        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

