<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class PolyN - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Numeric
  
</div>

    
    <div id="extends-section" class="nav-section">
  <h3>Extended With Modules</h3>

  <ul class="link-list">
    
  
    <li><span class="extend">ConversionHelper</span>
  
  
  </ul>
</div>

    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-coeffs">::coeffs</a>
    
    <li ><a href="#method-c-const">::const</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-rand">::rand</a>
    
    <li ><a href="#method-c-x_to">::x_to</a>
    
    <li ><a href="#method-c-zero">::zero</a>
    
    <li ><a href="#method-i-2A">#*</a>
    
    <li ><a href="#method-i-2B">#+</a>
    
    <li ><a href="#method-i-2D">#-</a>
    
    <li ><a href="#method-i-2D-40">#-@</a>
    
    <li ><a href="#method-i-2F">#/</a>
    
    <li ><a href="#method-i-3D-3D">#==</a>
    
    <li ><a href="#method-i-5B-5D">#[]</a>
    
    <li ><a href="#method-i-at_x_inverse">#at_x_inverse</a>
    
    <li ><a href="#method-i-coerce">#coerce</a>
    
    <li ><a href="#method-i-collect">#collect</a>
    
    <li ><a href="#method-i-const_term">#const_term</a>
    
    <li ><a href="#method-i-deg">#deg</a>
    
    <li ><a href="#method-i-each">#each</a>
    
    <li ><a href="#method-i-each_with_power">#each_with_power</a>
    
    <li ><a href="#method-i-inspect">#inspect</a>
    
    <li ><a href="#method-i-l1_norm">#l1_norm</a>
    
    <li ><a href="#method-i-l2_norm">#l2_norm</a>
    
    <li ><a href="#method-i-map">#map</a>
    
    <li ><a href="#method-i-mul_x">#mul_x</a>
    
    <li ><a href="#method-i-n">#n</a>
    
    <li ><a href="#method-i-num_type">#num_type</a>
    
    <li ><a href="#method-i-round_at">#round_at</a>
    
    <li ><a href="#method-i-to_a">#to_a</a>
    
    <li ><a href="#method-i-to_polyn">#to_polyn</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
    <li ><a href="#method-i-to_v">#to_v</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-PolyN">
  <h1 id="class-PolyN" class="class">
    class PolyN
  </h1>

  <section class="description">
    
<p><a href="PolyN.html"><code>PolyN</code></a> implements polynomials over Integer, Float, or <a href="Torus.html"><code>Torus</code></a>, modulo X^N + 1.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-coeffs" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">coeffs</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>An array of polynomial coefficients.</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-coeffs" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">coeffs</span><span
            class="method-args">(coef_ary, copy = true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes a <a href="PolyN.html"><code>PolyN</code></a> with coefficients from an array.</p>
<dl class="rdoc-list note-list"><dt><code>coef_ary</code>
<dd>
<p>an array of coefficients,</p>
</dd><dt><code>copy</code>
<dd>
<p>flag whether <code>coef_ary</code> or its copy is used internally.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="coeffs-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">coeffs</span>(<span class="ruby-identifier">coef_ary</span>, <span class="ruby-identifier">copy</span> = <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">new</span> <span class="ruby-identifier">convert_to_num_array</span>(<span class="ruby-identifier">coef_ary</span>, <span class="ruby-identifier">copy</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-const" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">const</span><span
            class="method-args">(cterm, deg = 1)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes a constant <a href="PolyN.html"><code>PolyN</code></a> of given degree.</p>
<dl class="rdoc-list note-list"><dt><code>cterm</code>
<dd>
<p>constant term,</p>
</dd><dt><code>deg</code>
<dd>
<p>degree N of X^N+1 used for reduction.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="const-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">const</span>(<span class="ruby-identifier">cterm</span>, <span class="ruby-identifier">deg</span> = <span class="ruby-value">1</span>)
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">cterm</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Integer</span>
        <span class="ruby-identifier">new</span>([<span class="ruby-identifier">cterm</span>] <span class="ruby-operator">+</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">deg</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-value">0</span>))
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Float</span>
        <span class="ruby-identifier">new</span>([<span class="ruby-identifier">cterm</span>] <span class="ruby-operator">+</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">deg</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-value">0.0</span>))
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Torus</span>
        <span class="ruby-identifier">new</span>([<span class="ruby-identifier">cterm</span>] <span class="ruby-operator">+</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">deg</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">cterm</span>.<span class="ruby-identifier">zero</span>))
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self.class} only supports #{Integer} or #{Float} or #{Torus} type, but #{num_type} given.&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(coef_ary)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">coef_ary</span>)
    <span class="ruby-ivar">@coeffs</span> = <span class="ruby-identifier">coef_ary</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-rand" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rand</span><span
            class="method-args">(deg, num_type, int_range_tprec = 2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes a <a href="PolyN.html"><code>PolyN</code></a> with random coefficients of given type (and range).</p>
<dl class="rdoc-list note-list"><dt><code>deg</code>
<dd>
<p>degree N of X^N+1 used for reduction,</p>
</dd><dt><code>num_type</code>
<dd>
<p>type of coefficients,</p>
</dd><dt><code>int_range_tprec</code>
<dd>
<p>Integer range or <a href="Torus.html"><code>Torus</code></a> precision.</p>
</dd></dl>

<pre class="ruby"><span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-identifier">deg</span>, <span class="ruby-constant">Integer</span>)            <span class="ruby-comment"># binary Integer coeffs</span>
<span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-identifier">deg</span>, <span class="ruby-constant">TorusInt</span>, <span class="ruby-identifier">tau</span>)    <span class="ruby-comment"># TorusInt coeffs with +tau+ precision</span>
</pre>
          
          

          
          <div class="method-source-code" id="rand-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">rand</span>(<span class="ruby-identifier">deg</span>, <span class="ruby-identifier">num_type</span>, <span class="ruby-identifier">int_range_tprec</span> = <span class="ruby-value">2</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">num_type</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">Integer</span>
        <span class="ruby-identifier">new</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">deg</span>){<span class="ruby-constant">Random</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-identifier">int_range_tprec</span>.<span class="ruby-identifier">to_i</span>)}
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">num_type</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">Float</span>
        <span class="ruby-identifier">new</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">deg</span>){<span class="ruby-constant">Random</span>.<span class="ruby-identifier">rand</span>}
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">num_type</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">Torus</span>
        <span class="ruby-identifier">new</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">deg</span>){<span class="ruby-identifier">num_type</span>[<span class="ruby-constant">Random</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">int_range_tprec</span>), <span class="ruby-identifier">int_range_tprec</span>]}
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self.class} only supports #{Integer} or #{Float} or #{Torus} type, but #{num_type} given.&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-x_to" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">x_to</span><span
            class="method-args">(power, deg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes a <a href="PolyN.html"><code>PolyN</code></a> with X^power.</p>
<dl class="rdoc-list note-list"><dt><code>power</code>
<dd>
<p>desired power of X,</p>
</dd><dt><code>deg</code>
<dd>
<p>degree N of X^N+1 used for reduction.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="x_to-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">x_to</span>(<span class="ruby-identifier">power</span>, <span class="ruby-identifier">deg</span>)
    <span class="ruby-identifier">new</span>([<span class="ruby-value">1</span>] <span class="ruby-operator">+</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">deg</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-value">0</span>)).<span class="ruby-identifier">mul_x</span>(<span class="ruby-identifier">power</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-zero" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">zero</span><span
            class="method-args">(deg, num_type, tau = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes a <a href="PolyN.html"><code>PolyN</code></a> with zero coefficients of given type.</p>
<dl class="rdoc-list note-list"><dt><code>deg</code>
<dd>
<p>degree N of X^N+1 used for reduction,</p>
</dd><dt><code>num_type</code>
<dd>
<p>type of coefficients,</p>
</dd><dt><code>tau</code>
<dd>
<p><a href="Torus.html"><code>Torus</code></a> precision.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="zero-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">zero</span>(<span class="ruby-identifier">deg</span>, <span class="ruby-identifier">num_type</span>, <span class="ruby-identifier">tau</span> = <span class="ruby-keyword">nil</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">num_type</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">Integer</span>
        <span class="ruby-identifier">new</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">deg</span>, <span class="ruby-value">0</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">num_type</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">Float</span>
        <span class="ruby-identifier">new</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">deg</span>, <span class="ruby-value">0.0</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">num_type</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">Torus</span>
        <span class="ruby-identifier">new</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">deg</span>, <span class="ruby-identifier">num_type</span>[<span class="ruby-value">0</span>, <span class="ruby-identifier">tau</span>])
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self.class} only supports #{Integer} or #{Float} or #{Torus} type, but #{num_type} given.&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-2A" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">*</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2A-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 276</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">*</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">PolyN</span>   <span class="ruby-comment"># a special case of Numeric, must be resolved first</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self.class} multiplication error: degree mismatch, #{n} != #{other.n}.&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">n</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">n</span>

        <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">other</span>
        (<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-identifier">n</span><span class="ruby-value">-1</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">res</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@coeffs</span>[<span class="ruby-identifier">i</span>] <span class="ruby-operator">*</span> (<span class="ruby-identifier">other</span>.<span class="ruby-identifier">mul_x</span>(<span class="ruby-identifier">i</span>))
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">res</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Numeric</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">coeffs</span> <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">other</span> }, <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword">self</span>).<span class="ruby-identifier">reduce</span>(<span class="ruby-identifier">__method__</span>)   <span class="ruby-comment">#?# Vector should be now covered by coercion</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-2B" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">+</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2B-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 246</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">+</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">PolyN</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self.class} addition error: degree mismatch, #{n} != #{other.n}.&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">n</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">n</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">coeffs</span> <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">map</span>.<span class="ruby-identifier">with_index</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">ci</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ci</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>[<span class="ruby-identifier">i</span>] }, <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Numeric</span>
        <span class="ruby-keyword">self</span> <span class="ruby-operator">+</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">const</span>(<span class="ruby-identifier">other</span>, <span class="ruby-identifier">n</span>)
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword">self</span>).<span class="ruby-identifier">reduce</span>(<span class="ruby-identifier">__method__</span>)
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-2D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">-</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2D-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 262</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">-</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">self</span> <span class="ruby-operator">+</span> (<span class="ruby-operator">-</span><span class="ruby-identifier">other</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-2D-40" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">-@</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2D-40-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 258</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">-@</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">coeffs</span> <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-operator">-</span><span class="ruby-identifier">c</span> }, <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-2F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">/</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2F-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 266</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">/</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">coeffs</span> <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">other</span> }, <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-3D-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">==</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="3D-3D-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 236</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">==</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">PolyN</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>
    <span class="ruby-ivar">@coeffs</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coeffs</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-5B-5D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]</span><span
            class="method-args">(power)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns coeff at X^power.</p>
          
          

          
          <div class="method-source-code" id="5B-5D-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 242</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">[]</span>(<span class="ruby-identifier">power</span>)
    <span class="ruby-ivar">@coeffs</span>[<span class="ruby-identifier">power</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-at_x_inverse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">at_x_inverse</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns self at 1/X (mod X^N + 1).</p>
          
          

          
          <div class="method-source-code" id="at_x_inverse-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 295</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">at_x_inverse</span>
    <span class="ruby-comment"># poly_a(1/x) = a_0 - a_(n-1) x - a_(n-2) x^2 - ... - a_2 x^(n-2) - a_1 x^(n-1)</span>
    <span class="ruby-identifier">axi</span> = <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">each_with_index</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ak</span>, <span class="ruby-identifier">k</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">k</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
            <span class="ruby-identifier">ak</span>
        <span class="ruby-keyword">else</span>
            <span class="ruby-operator">-</span><span class="ruby-ivar">@coeffs</span>[<span class="ruby-identifier">n</span><span class="ruby-operator">-</span><span class="ruby-identifier">k</span>]
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">coeffs</span> <span class="ruby-identifier">axi</span>, <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-coerce" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">coerce</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="coerce-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 200</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">coerce</span>(<span class="ruby-identifier">other</span>)
    [<span class="ruby-constant">ScalarForPolyN</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">other</span>), <span class="ruby-keyword">self</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-collect" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">collect</span><span
            class="method-args">(&amp;block)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="PolyN.html#method-i-map">map</a>
        </div>
        
      </div>

    
      <div id="method-i-const_term" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">const_term</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns constant term.</p>
          
          

          
          <div class="method-source-code" id="const_term-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 177</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">const_term</span>
    <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">clone</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-deg" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deg</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns degree N of X^N+1 used for reduction.</p>
          
          

          
          <div class="method-source-code" id="deg-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 205</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">deg</span>
    <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">size</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="PolyN.html#method-i-n">n</a>
        </div>
        

        
      </div>

    
      <div id="method-i-each" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">each</span><span
            class="method-args">(&amp;block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="each-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 188</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-comment">#~ return to_enum(:each) unless block_given?</span>
    <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-each_with_power" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">each_with_power</span><span
            class="method-args">(&amp;block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="each_with_power-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">each_with_power</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-comment">#~ return to_enum(:each) unless block_given?</span>
    <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">each_with_index</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-inspect" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">inspect</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="PolyN.html#method-i-to_s">to_s</a>
        </div>
        
      </div>

    
      <div id="method-i-l1_norm" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">l1_norm</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns L1-norm</p>
          
          

          
          <div class="method-source-code" id="l1_norm-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 211</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">l1_norm</span>
    <span class="ruby-keyword">case</span> <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">first</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Integer</span>, <span class="ruby-constant">Float</span>
        <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">reduce</span>(<span class="ruby-value">0</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">norm</span>, <span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">norm</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">abs</span> }
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;L1-norm not defined for #{num_type} type.&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-l2_norm" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">l2_norm</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns L2-norm</p>
          
          

          
          <div class="method-source-code" id="l2_norm-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 221</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">l2_norm</span>
    <span class="ruby-keyword">case</span> <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">first</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Integer</span>, <span class="ruby-constant">Float</span>
        <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>(<span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">reduce</span>(<span class="ruby-value">0</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">norm</span>, <span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">norm</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">c</span><span class="ruby-operator">**</span><span class="ruby-value">2</span> })
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;L2-norm not defined for #{num_type} type.&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-map" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">map</span><span
            class="method-args">(&amp;block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="map-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 181</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-comment">#~ return to_enum(:collect) unless block_given?</span>
    <span class="ruby-comment">#~ raise &quot;#{self.class}:#{__method__} undefined without a block.&quot; unless block_given?   #?#</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">coeffs</span>(<span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>), <span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="PolyN.html#method-i-collect">collect</a>
        </div>
        

        
      </div>

    
      <div id="method-i-mul_x" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mul_x</span><span
            class="method-args">(power = 1)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns self multiplied by X^power (mod X^N + 1).</p>
          
          

          
          <div class="method-source-code" id="mul_x-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 271</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">mul_x</span>(<span class="ruby-identifier">power</span> = <span class="ruby-value">1</span>)
    <span class="ruby-identifier">power</span> <span class="ruby-operator">%=</span> <span class="ruby-value">2</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">n</span>   <span class="ruby-comment">#=# shitty syntax highlight</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">coeffs</span> <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">rotate</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">power</span>).<span class="ruby-identifier">map</span>.<span class="ruby-identifier">with_index</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e</span>,<span class="ruby-identifier">i</span><span class="ruby-operator">|</span> (<span class="ruby-identifier">power</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">n</span> <span class="ruby-operator">..</span> <span class="ruby-identifier">power</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>) <span class="ruby-operator">?</span> <span class="ruby-operator">-</span><span class="ruby-identifier">e</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">e</span> }, <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-n" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">n</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="PolyN.html#method-i-deg">deg</a>
        </div>
        
      </div>

    
      <div id="method-i-num_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">num_type</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns numeric type of coeffs.</p>
          
          

          
          <div class="method-source-code" id="num_type-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 231</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">num_type</span>
    <span class="ruby-comment">#TODO might be mixed of Float and Integer (after some operations)</span>
    <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">class</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-round_at" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">round_at</span><span
            class="method-args">(newprec)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns self with <a href="Torus.html"><code>Torus</code></a> coeffs rounded at <code>newprec</code>.</p>
          
          

          
          <div class="method-source-code" id="round_at-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 308</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">round_at</span>(<span class="ruby-identifier">newprec</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">coeffs</span>(<span class="ruby-identifier">coeffs</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">round_at</span>(<span class="ruby-identifier">newprec</span>) }, <span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_a" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_a</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns coeffs as an Array.</p>
          
          

          
          <div class="method-source-code" id="to_a-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 172</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_a</span>
    <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">dup</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_polyn" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_polyn</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_polyn-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_polyn</span>
    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 312</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_s</span>
    <span class="ruby-ivar">@coeffs</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@coeffs</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">each_with_index</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e</span>,<span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span><span class="ruby-operator">+=</span><span class="ruby-value">1</span>; (<span class="ruby-identifier">e</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">&#39; &#39;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&#39; + &#39;</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39; X&#39;</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-string">&#39;^&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-string">&#39;&#39;</span>) }.<span class="ruby-identifier">join</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="PolyN.html#method-i-inspect">inspect</a>
        </div>
        

        
      </div>

    
      <div id="method-i-to_v" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_v</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns coeffs as a <a href="Vector.html"><code>Vector</code></a>.</p>
          
          

          
          <div class="method-source-code" id="to_v-source">
            <pre><span class="ruby-comment"># File app/lib/poly_N.rb, line 167</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_v</span>
    <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-ivar">@coeffs</span>, <span class="ruby-keyword">true</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

