<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Sample - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-2B">#+</a>
    
    <li ><a href="#method-i-2D">#-</a>
    
    <li ><a href="#method-i-2D-40">#-@</a>
    
    <li ><a href="#method-i-3D-3D">#==</a>
    
    <li ><a href="#method-i-coerce">#coerce</a>
    
    <li ><a href="#method-i-inspect">#inspect</a>
    
    <li ><a href="#method-i-scalar_mult">#scalar_mult</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Sample">
  <h1 id="class-Sample" class="class">
    class Sample
  </h1>

  <section class="description">
    
<p>Implementation a generic sample.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-noise" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">noise</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Actual amount of noise: an Array of amplitude and variance</p>
        
        </div>
      </div>
      
      <div id="attribute-i-sample" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">sample</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p><a href="Sample.html"><code>Sample</code></a> (<a href="Vector.html"><code>Vector</code></a> or <a href="Matrix.html"><code>Matrix</code></a>)</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(sample, noise)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/lib/sample.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">sample</span>, <span class="ruby-identifier">noise</span>)
    <span class="ruby-ivar">@sample</span> = <span class="ruby-identifier">sample</span>    <span class="ruby-comment"># checked by child constructors</span>
    <span class="ruby-ivar">@noise</span> = <span class="ruby-identifier">noise</span>.<span class="ruby-identifier">to_noise</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-2B" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">+</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2B-source">
            <pre><span class="ruby-comment"># File app/lib/sample.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">+</span> <span class="ruby-identifier">other</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Incompatible operation :#{__method__} for #{self.class} and #{other.class}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">class</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@sample</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">sample</span>, <span class="ruby-ivar">@noise</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">other</span>.<span class="ruby-identifier">noise</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-2D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">-</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2D-source">
            <pre><span class="ruby-comment"># File app/lib/sample.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">-</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">self</span> <span class="ruby-operator">+</span> (<span class="ruby-operator">-</span><span class="ruby-identifier">other</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-2D-40" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">-@</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2D-40-source">
            <pre><span class="ruby-comment"># File app/lib/sample.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">-@</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">-</span><span class="ruby-ivar">@sample</span>, <span class="ruby-ivar">@noise</span>.<span class="ruby-identifier">clone</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-3D-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">==</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>TODO: needed?</p>
          
          

          
          <div class="method-source-code" id="3D-3D-source">
            <pre><span class="ruby-comment"># File app/lib/sample.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">==</span> <span class="ruby-identifier">other</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Incompatible operation :#{__method__} for #{self.class} and #{other.class}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">class</span>
    <span class="ruby-ivar">@sample</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">sample</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-coerce" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">coerce</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="coerce-source">
            <pre><span class="ruby-comment"># File app/lib/sample.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">coerce</span>(<span class="ruby-identifier">other</span>)
    [<span class="ruby-constant">ScalarForSample</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">other</span>), <span class="ruby-keyword">self</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-inspect" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">inspect</span><span
            class="method-args">()</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Sample.html#method-i-to_s">to_s</a>
        </div>
        
      </div>

    
      <div id="method-i-scalar_mult" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scalar_mult</span><span
            class="method-args">(scalar)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>~ def * other ~ case other ~ when Numeric ~ self.class.new(@sample * other, @noise * other) ~ else ~ raise “Incompatible operation :#{__method__} for #{self.class} and #{other.class}” ~ end ~ end</p>
          
          

          
          <div class="method-source-code" id="scalar_mult-source">
            <pre><span class="ruby-comment"># File app/lib/sample.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">scalar_mult</span>(<span class="ruby-identifier">scalar</span>)
    <span class="ruby-comment"># the order of operands is important here!</span>
    <span class="ruby-comment"># n.b.: scalar can be PolyN</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">scalar</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@sample</span>, <span class="ruby-ivar">@noise</span>.<span class="ruby-identifier">scalar_mult</span>(<span class="ruby-identifier">scalar</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File app/lib/sample.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_s</span>
    <span class="ruby-node">&quot;#{self.class}: #{@sample}\nNoise: [ampl] #{@noise.ampl}/#{1 &lt;&lt; @noise.TAU}, [var] #{@noise.var}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="Sample.html#method-i-inspect">inspect</a>
        </div>
        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

