<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>



<h2 id="pages">Pages</h2>
<ul>

  <li class="file">
    <a href="LICENSE.html">LICENSE</a>

  </li>
  
  <li class="file">
    <a href="README_md.html">README</a>

    <ul>

      <li><a href="README_md.html#label-WTFHE">WTFHE</a>

      <li><a href="README_md.html#label-Description">Description</a>

      <li><a href="README_md.html#label-Usage">Usage</a>

      <li><a href="README_md.html#label-Examples">Examples</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="app/bin/test.html">test</a>

  </li>
  
  <li class="file">
    <a href="dbg/acc_log.html">acc.log</a>

  </li>
  
  <li class="file">
    <a href="dbg/c_yaml.html">c.yaml</a>

  </li>
  
  <li class="file">
    <a href="dbg/w_yaml.html">w.yaml</a>

  </li>
  
</ul>


<h2 id="classes">Classes and Modules</h2>
<ul>

  <li class="class">
    <a href="Complex.html">Complex</a>

  </li>

  <li class="class">
    <a href="Matrix.html">Matrix</a>

  </li>

  <li class="class">
    <a href="Noise.html">Noise</a>

    <ul>

      <li><a href="Noise.html#5Buntitled-5D">Top Section</a>

      <li><a href="Noise.html#Methods+for+noise+combination">Methods for noise combination</a>

    </ul>

  </li>

  <li class="class">
    <a href="Object.html">Object</a>

  </li>

  <li class="class">
    <a href="PolyN.html">PolyN</a>

  </li>

  <li class="class">
    <a href="Sample.html">Sample</a>

  </li>

  <li class="class">
    <a href="TLWE.html">TLWE</a>

  </li>

  <li class="class">
    <a href="TRGSW.html">TRGSW</a>

  </li>

  <li class="class">
    <a href="TRLWE.html">TRLWE</a>

  </li>

  <li class="class">
    <a href="Torus.html">Torus</a>

  </li>

  <li class="class">
    <a href="TorusInt.html">TorusInt</a>

  </li>

  <li class="class">
    <a href="TrgswSample.html">TrgswSample</a>

  </li>

  <li class="class">
    <a href="TrlweSample.html">TrlweSample</a>

  </li>

  <li class="class">
    <a href="Vector.html">Vector</a>

  </li>

  <li class="class">
    <a href="WTFHE.html">WTFHE</a>

  </li>

</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="TorusInt.html#method-c-5B-5D">::[]</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="TRGSW.html#method-c-beta">::beta</a>
    &mdash;
    <span class="container">TRGSW</span>

  <li class="method">
    <a href="Noise.html#method-c-by_alpha">::by_alpha</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="Noise.html#method-c-by_params">::by_params</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="PolyN.html#method-c-coeffs">::coeffs</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="PolyN.html#method-c-const">::const</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="TrgswSample.html#method-c-elements">::elements</a>
    &mdash;
    <span class="container">TrgswSample</span>

  <li class="method">
    <a href="TrlweSample.html#method-c-elements">::elements</a>
    &mdash;
    <span class="container">TrlweSample</span>

  <li class="method">
    <a href="TRGSW.html#method-c-epsilon">::epsilon</a>
    &mdash;
    <span class="container">TRGSW</span>

  <li class="method">
    <a href="WTFHE.html#method-c-init_baby">::init_baby</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="Noise.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="PolyN.html#method-c-new">::new</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Sample.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Sample</span>

  <li class="method">
    <a href="TLWE.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TLWE</span>

  <li class="method">
    <a href="TorusInt.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="TRGSW.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TRGSW</span>

  <li class="method">
    <a href="TRLWE.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="WTFHE.html#method-c-new">::new</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="Noise.html#method-c-prebootstrap_max">::prebootstrap_max</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="PolyN.html#method-c-rand">::rand</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="TrlweSample.html#method-c-triv_zero">::triv_zero</a>
    &mdash;
    <span class="container">TrlweSample</span>

  <li class="method">
    <a href="PolyN.html#method-c-x_to">::x_to</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Noise.html#method-c-zero">::zero</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="PolyN.html#method-c-zero">::zero</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="TorusInt.html#method-c-zero">::zero</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="PolyN.html#method-i-2A">#*</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Torus.html#method-i-2A">#*</a>
    &mdash;
    <span class="container">Torus</span>

  <li class="method">
    <a href="PolyN.html#method-i-2B">#+</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Sample.html#method-i-2B">#+</a>
    &mdash;
    <span class="container">Sample</span>

  <li class="method">
    <a href="TorusInt.html#method-i-2B">#+</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="PolyN.html#method-i-2D">#-</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Sample.html#method-i-2D">#-</a>
    &mdash;
    <span class="container">Sample</span>

  <li class="method">
    <a href="Torus.html#method-i-2D">#-</a>
    &mdash;
    <span class="container">Torus</span>

  <li class="method">
    <a href="PolyN.html#method-i-2D-40">#-@</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Sample.html#method-i-2D-40">#-@</a>
    &mdash;
    <span class="container">Sample</span>

  <li class="method">
    <a href="TorusInt.html#method-i-2D-40">#-@</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="PolyN.html#method-i-2F">#/</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Torus.html#method-i-2F">#/</a>
    &mdash;
    <span class="container">Torus</span>

  <li class="method">
    <a href="Torus.html#method-i-3C">#&lt;</a>
    &mdash;
    <span class="container">Torus</span>

  <li class="method">
    <a href="PolyN.html#method-i-3D-3D">#==</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Sample.html#method-i-3D-3D">#==</a>
    &mdash;
    <span class="container">Sample</span>

  <li class="method">
    <a href="TorusInt.html#method-i-3D-3D">#==</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="Torus.html#method-i-3E">#&gt;</a>
    &mdash;
    <span class="container">Torus</span>

  <li class="method">
    <a href="PolyN.html#method-i-5B-5D">#[]</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="TrlweSample.html#method-i-a">#a</a>
    &mdash;
    <span class="container">TrlweSample</span>

  <li class="method">
    <a href="Noise.html#method-i-add">#add</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="Noise.html#method-i-after_bootstrap">#after_bootstrap</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="TRLWE.html#method-i-alpha">#alpha</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="PolyN.html#method-i-at_x_inverse">#at_x_inverse</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="TrlweSample.html#method-i-b">#b</a>
    &mdash;
    <span class="container">TrlweSample</span>

  <li class="method">
    <a href="WTFHE.html#method-i-beta">#beta</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="WTFHE.html#method-i-blind_rotate_im">#blind_rotate_im</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="WTFHE.html#method-i-bootstrap">#bootstrap</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="WTFHE.html#method-i-bootstrap_encr_fn">#bootstrap_encr_fn</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="Noise.html#method-i-clone">#clone</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="TorusInt.html#method-i-clone">#clone</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="PolyN.html#method-i-coerce">#coerce</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Sample.html#method-i-coerce">#coerce</a>
    &mdash;
    <span class="container">Sample</span>

  <li class="method">
    <a href="Torus.html#method-i-coerce">#coerce</a>
    &mdash;
    <span class="container">Torus</span>

  <li class="method">
    <a href="PolyN.html#method-i-collect">#collect</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="TrgswSample.html#method-i-cols">#cols</a>
    &mdash;
    <span class="container">TrgswSample</span>

  <li class="method">
    <a href="PolyN.html#method-i-const_term">#const_term</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="WTFHE.html#method-i-ct_size">#ct_size</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="TorusInt.html#method-i-decompose">#decompose</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="TrlweSample.html#method-i-decompose">#decompose</a>
    &mdash;
    <span class="container">TrlweSample</span>

  <li class="method">
    <a href="WTFHE.html#method-i-decrypt">#decrypt</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="PolyN.html#method-i-deg">#deg</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="TRLWE.html#method-i-deg">#deg</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="TrlweSample.html#method-i-deg">#deg</a>
    &mdash;
    <span class="container">TrlweSample</span>

  <li class="method">
    <a href="WTFHE.html#method-i-deg">#deg</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="Vector.html#method-i-dft">#dft</a>
    &mdash;
    <span class="container">Vector</span>

  <li class="method">
    <a href="TRLWE.html#method-i-dim">#dim</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="TrlweSample.html#method-i-dim">#dim</a>
    &mdash;
    <span class="container">TrlweSample</span>

  <li class="method">
    <a href="WTFHE.html#method-i-dim">#dim</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="TrgswSample.html#method-i-dims">#dims</a>
    &mdash;
    <span class="container">TrgswSample</span>

  <li class="method">
    <a href="Noise.html#method-i-draw_poly">#draw_poly</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="Noise.html#method-i-draw_torus">#draw_torus</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="PolyN.html#method-i-each">#each</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="PolyN.html#method-i-each_with_power">#each_with_power</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="WTFHE.html#method-i-encr_fn">#encr_fn</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="WTFHE.html#method-i-encrypt">#encrypt</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="WTFHE.html#method-i-epsilon">#epsilon</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="Noise.html#method-i-ext">#ext</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="TrgswSample.html#method-i-ext">#ext</a>
    &mdash;
    <span class="container">TrgswSample</span>

  <li class="method">
    <a href="TRGSW.html#method-i-gadget_times">#gadget_times</a>
    &mdash;
    <span class="container">TRGSW</span>

  <li class="method">
    <a href="TorusInt.html#method-i-get_bit_at_minus">#get_bit_at_minus</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="TRLWE.html#method-i-homog_sample">#homog_sample</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="Vector.html#method-i-idft">#idft</a>
    &mdash;
    <span class="container">Vector</span>

  <li class="method">
    <a href="PolyN.html#method-i-inspect">#inspect</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Matrix.html#method-i-inspect">#inspect</a>
    &mdash;
    <span class="container">Matrix</span>

  <li class="method">
    <a href="Sample.html#method-i-inspect">#inspect</a>
    &mdash;
    <span class="container">Sample</span>

  <li class="method">
    <a href="Torus.html#method-i-inspect">#inspect</a>
    &mdash;
    <span class="container">Torus</span>

  <li class="method">
    <a href="PolyN.html#method-i-l1_norm">#l1_norm</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="PolyN.html#method-i-l2_norm">#l2_norm</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="PolyN.html#method-i-map">#map</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="PolyN.html#method-i-mul_x">#mul_x</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="PolyN.html#method-i-n">#n</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Noise.html#method-i-new_by_ampl">#new_by_ampl</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="TRLWE.html#method-i-noise_inst">#noise_inst</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="TRLWE.html#method-i-noise_inst_zero">#noise_inst_zero</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="PolyN.html#method-i-num_type">#num_type</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="TRLWE.html#method-i-phase">#phase</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="TorusInt.html#method-i-prec">#prec</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="TrgswSample.html#method-i-prec">#prec</a>
    &mdash;
    <span class="container">TrgswSample</span>

  <li class="method">
    <a href="Complex.html#method-i-round">#round</a>
    &mdash;
    <span class="container">Complex</span>

  <li class="method">
    <a href="PolyN.html#method-i-round_at">#round_at</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="TorusInt.html#method-i-round_at">#round_at</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="TorusInt.html#method-i-round_numer_at">#round_numer_at</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="TrgswSample.html#method-i-rows">#rows</a>
    &mdash;
    <span class="container">TrgswSample</span>

  <li class="method">
    <a href="TRGSW.html#method-i-sample">#sample</a>
    &mdash;
    <span class="container">TRGSW</span>

  <li class="method">
    <a href="TRLWE.html#method-i-sample">#sample</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="TRGSW.html#method-i-sample_cols">#sample_cols</a>
    &mdash;
    <span class="container">TRGSW</span>

  <li class="method">
    <a href="TRGSW.html#method-i-sample_dims">#sample_dims</a>
    &mdash;
    <span class="container">TRGSW</span>

  <li class="method">
    <a href="WTFHE.html#method-i-sample_extract_circ">#sample_extract_circ</a>
    &mdash;
    <span class="container">WTFHE</span>

  <li class="method">
    <a href="TRGSW.html#method-i-sample_rows">#sample_rows</a>
    &mdash;
    <span class="container">TRGSW</span>

  <li class="method">
    <a href="TRLWE.html#method-i-sample_size">#sample_size</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="TRLWE.html#method-i-sample_with_a">#sample_with_a</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="Noise.html#method-i-scalar_mult">#scalar_mult</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="Sample.html#method-i-scalar_mult">#scalar_mult</a>
    &mdash;
    <span class="container">Sample</span>

  <li class="method">
    <a href="TorusInt.html#method-i-scalar_mult">#scalar_mult</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="Noise.html#method-i-sum">#sum</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="TRLWE.html#method-i-tau">#tau</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="PolyN.html#method-i-to_a">#to_a</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="TorusInt.html#method-i-to_f">#to_f</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="PolyN.html#method-i-to_polyn">#to_polyn</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="PolyN.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="Matrix.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Matrix</span>

  <li class="method">
    <a href="Sample.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Sample</span>

  <li class="method">
    <a href="TorusInt.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="TorusInt.html#method-i-to_tf">#to_tf</a>
    &mdash;
    <span class="container">TorusInt</span>

  <li class="method">
    <a href="Torus.html#method-i-to_torus">#to_torus</a>
    &mdash;
    <span class="container">Torus</span>

  <li class="method">
    <a href="TrgswSample.html#method-i-to_trgsw_sample">#to_trgsw_sample</a>
    &mdash;
    <span class="container">TrgswSample</span>

  <li class="method">
    <a href="TrlweSample.html#method-i-to_trlwe_sample">#to_trlwe_sample</a>
    &mdash;
    <span class="container">TrlweSample</span>

  <li class="method">
    <a href="PolyN.html#method-i-to_v">#to_v</a>
    &mdash;
    <span class="container">PolyN</span>

  <li class="method">
    <a href="TRLWE.html#method-i-triv_sample">#triv_sample</a>
    &mdash;
    <span class="container">TRLWE</span>

  <li class="method">
    <a href="Noise.html#method-i-zero">#zero</a>
    &mdash;
    <span class="container">Noise</span>

  <li class="method">
    <a href="TorusInt.html#method-i-zero">#zero</a>
    &mdash;
    <span class="container">TorusInt</span>

</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

