<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TorusInt - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Torus.html">Torus</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-5B-5D">::[]</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-zero">::zero</a>
    
    <li ><a href="#method-i-2B">#+</a>
    
    <li ><a href="#method-i-2D-40">#-@</a>
    
    <li ><a href="#method-i-3D-3D">#==</a>
    
    <li ><a href="#method-i-clone">#clone</a>
    
    <li ><a href="#method-i-decompose">#decompose</a>
    
    <li ><a href="#method-i-get_bit_at_minus">#get_bit_at_minus</a>
    
    <li ><a href="#method-i-prec">#prec</a>
    
    <li ><a href="#method-i-round_at">#round_at</a>
    
    <li ><a href="#method-i-round_numer_at">#round_numer_at</a>
    
    <li ><a href="#method-i-scalar_mult">#scalar_mult</a>
    
    <li ><a href="#method-i-to_f">#to_f</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
    <li ><a href="#method-i-to_tf">#to_tf</a>
    
    <li ><a href="#method-i-zero">#zero</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TorusInt">
  <h1 id="class-TorusInt" class="class">
    class TorusInt
  </h1>

  <section class="description">
    
<p><a href="TorusInt.html"><code>TorusInt</code></a> implements <a href="Torus.html"><code>Torus</code></a> as a fraction of the form <code>numerator</code>/2**<code>precision</code>.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-PREC" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">PREC</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Precision of the fraction, i.e., denominator = 2^<code>PREC</code>.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-numer" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">numer</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Numerator of the fraction.</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-5B-5D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]</span><span
            class="method-args">(numer, prec)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes a <a href="TorusInt.html"><code>TorusInt</code></a> with a numerator and a precision.</p>
<dl class="rdoc-list note-list"><dt><code>numer</code>
<dd>
<p>fraction numerator,</p>
</dd><dt><code>prec</code>
<dd>
<p>fraction bit-precision, i.e., denominator = 2^<code>prec</code>.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="5B-5D-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">[]</span>(<span class="ruby-identifier">numer</span>, <span class="ruby-identifier">prec</span>)
    <span class="ruby-constant">TorusInt</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">numer</span>, <span class="ruby-identifier">prec</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(numer, prec)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 19</span>
        <span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">numer</span>, <span class="ruby-identifier">prec</span>)
    <span class="ruby-ivar">@PREC</span> = <span class="ruby-identifier">prec</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self.class} initialization error: precision cannot be &lt;= 0.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@PREC</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span>

    <span class="ruby-keyword">case</span> <span class="ruby-identifier">numer</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Integer</span>
        <span class="ruby-ivar">@numer</span> = <span class="ruby-identifier">numer</span> <span class="ruby-operator">&amp;</span> ((<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@PREC</span>) <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)   <span class="ruby-comment"># ... == numer % 2^@PREC</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Float</span>
        <span class="ruby-ivar">@numer</span> = (<span class="ruby-identifier">numer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@PREC</span>).<span class="ruby-identifier">round</span> <span class="ruby-operator">&amp;</span> ((<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@PREC</span>) <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)   <span class="ruby-comment"># (val * 1000000) &amp; 111111</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self.class} initialization error: #{numer.class} class is not supported.&quot;</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-zero" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">zero</span><span
            class="method-args">(prec)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes a <a href="TorusInt.html"><code>TorusInt</code></a> equal to zero with precision <code>prec</code>.</p>
          
          

          
          <div class="method-source-code" id="zero-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">zero</span>(<span class="ruby-identifier">prec</span>)
    <span class="ruby-constant">TorusInt</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">prec</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-2B" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">+</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2B-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">+</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Torus</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">TorusInt</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">prec</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@PREC</span>
            <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@numer</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">numer</span>, <span class="ruby-ivar">@PREC</span>)
        <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">sum_numer</span>, <span class="ruby-identifier">sum_prec</span> = <span class="ruby-ivar">@PREC</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">prec</span> <span class="ruby-operator">?</span> [<span class="ruby-ivar">@numer</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">other</span>.<span class="ruby-identifier">numer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@PREC</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">prec</span>), <span class="ruby-ivar">@PREC</span>] <span class="ruby-operator">:</span> [(<span class="ruby-ivar">@numer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">prec</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@PREC</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">numer</span>, <span class="ruby-identifier">other</span>.<span class="ruby-identifier">prec</span>]
            <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">sum_numer</span>, <span class="ruby-identifier">sum_prec</span>)
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Integer</span>, <span class="ruby-constant">Float</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">clone</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">other</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Addition of #{Torus} and #{other.class} undefined.&quot;</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">other</span>.<span class="ruby-identifier">coerce</span>(<span class="ruby-keyword">self</span>).<span class="ruby-identifier">reduce</span>(<span class="ruby-identifier">__method__</span>)
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-2D-40" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">-@</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2D-40-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">-@</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">-</span><span class="ruby-ivar">@numer</span>, <span class="ruby-ivar">@PREC</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-3D-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">==</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="3D-3D-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">==</span> <span class="ruby-identifier">other</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Comparison of #{self.class} and #{other.class} undefined.&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">numer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">prec</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">numer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">prec</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-clone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clone</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="clone-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">clone</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>[<span class="ruby-ivar">@numer</span>, <span class="ruby-ivar">@PREC</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-decompose" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">decompose</span><span
            class="method-args">(bg_bits, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the numerator (rounded and) decomposed into a <a href="Vector.html"><code>Vector</code></a> of <code>l</code> <code>bg_bits</code>-bit numbers. E.g., 11011 10011 101 -&gt; (11011, 10111) for <code>bg_bits</code> = 5 and <code>l</code> = 2.</p>
          
          

          
          <div class="method-source-code" id="decompose-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">decompose</span>(<span class="ruby-identifier">bg_bits</span>, <span class="ruby-identifier">l</span>)
    <span class="ruby-identifier">r</span> = <span class="ruby-identifier">round_numer_at</span>(<span class="ruby-identifier">bg_bits</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">l</span>)
    <span class="ruby-identifier">d</span> = <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">zero</span>(<span class="ruby-identifier">l</span>)

    <span class="ruby-identifier">l</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">d</span>[<span class="ruby-identifier">l</span><span class="ruby-value">-1</span><span class="ruby-operator">-</span><span class="ruby-identifier">p</span>] = (<span class="ruby-identifier">r</span> <span class="ruby-operator">&gt;&gt;</span> (<span class="ruby-identifier">bg_bits</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">p</span>)) <span class="ruby-operator">&amp;</span> ((<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">bg_bits</span>) <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)   <span class="ruby-comment"># shift to the right and extract +bg_bits+</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">d</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_bit_at_minus" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_bit_at_minus</span><span
            class="method-args">(j, newprec = @PREC)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a bit of numerator rounded at <code>newprec</code> (cf. <a href="TorusInt.html#method-i-round_numer_at"><code>round_numer_at</code></a>) at position <code>j</code>.</p>
          
          

          
          <div class="method-source-code" id="get_bit_at_minus-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_bit_at_minus</span>(<span class="ruby-identifier">j</span>, <span class="ruby-identifier">newprec</span> = <span class="ruby-ivar">@PREC</span>)   <span class="ruby-comment"># from 2^-1 till 2^-prec</span>
    <span class="ruby-identifier">j</span> = <span class="ruby-identifier">j</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self.class}:#{__method__} invalid argument.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">j</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">j</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@PREC</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">j</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">newprec</span>
    (<span class="ruby-identifier">round_numer_at</span>(<span class="ruby-identifier">newprec</span>) <span class="ruby-operator">&gt;&gt;</span> (<span class="ruby-identifier">newprec</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">j</span>)) <span class="ruby-operator">&amp;</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-prec" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prec</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Precision of the fraction, i.e., denominator = 2^<code>PREC</code>.</p>
          
          

          
          <div class="method-source-code" id="prec-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">prec</span>
    <span class="ruby-ivar">@PREC</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-round_at" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">round_at</span><span
            class="method-args">(newprec)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a <a href="TorusInt.html"><code>TorusInt</code></a> rounded at precision <code>newprec</code>.</p>
          
          

          
          <div class="method-source-code" id="round_at-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">round_at</span>(<span class="ruby-identifier">newprec</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>[<span class="ruby-identifier">round_numer_at</span>(<span class="ruby-identifier">newprec</span>), <span class="ruby-identifier">newprec</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-round_numer_at" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">round_numer_at</span><span
            class="method-args">(newprec)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a numerator rounded at precision <code>newprec</code>, i.e., <code>round</code>(<code>frac</code> * 2^<code>newprec</code>).</p>
          
          

          
          <div class="method-source-code" id="round_numer_at-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">round_numer_at</span>(<span class="ruby-identifier">newprec</span>)
    (<span class="ruby-ivar">@numer</span> <span class="ruby-operator">&gt;&gt;</span> (<span class="ruby-ivar">@PREC</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">newprec</span>)) <span class="ruby-operator">+</span> ((<span class="ruby-ivar">@numer</span> <span class="ruby-operator">&gt;&gt;</span> (<span class="ruby-ivar">@PREC</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">newprec</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)) <span class="ruby-operator">&amp;</span> <span class="ruby-value">1</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-scalar_mult" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scalar_mult</span><span
            class="method-args">(scalar)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="scalar_mult-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">scalar_mult</span>(<span class="ruby-identifier">scalar</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@numer</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">scalar</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-ivar">@PREC</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_f" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_f</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_f-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_f</span>
    <span class="ruby-ivar">@numer</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> (<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@PREC</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_s</span>
    <span class="ruby-ivar">@numer</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/2^&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@PREC</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_tf" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_tf</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Converts <a href="TorusInt.html"><code>TorusInt</code></a> to TorusFloat.</p>
          
          

          
          <div class="method-source-code" id="to_tf-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_tf</span>
    <span class="ruby-constant">TorusFloat</span>[<span class="ruby-keyword">self</span>.<span class="ruby-identifier">to_f</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-zero" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">zero</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a new <a href="TorusInt.html"><code>TorusInt</code></a> equal to zero with the same precision.</p>
          
          

          
          <div class="method-source-code" id="zero-source">
            <pre><span class="ruby-comment"># File app/lib/torus_int.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">zero</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>[<span class="ruby-value">0</span>, <span class="ruby-ivar">@PREC</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

