<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TorusIntTest - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Test::Unit::TestCase
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-test_clone">#test_clone</a>
    
    <li ><a href="#method-i-test_decompose">#test_decompose</a>
    
    <li ><a href="#method-i-test_equal">#test_equal</a>
    
    <li ><a href="#method-i-test_get_bit_at_minus">#test_get_bit_at_minus</a>
    
    <li ><a href="#method-i-test_minus_self">#test_minus_self</a>
    
    <li ><a href="#method-i-test_plus">#test_plus</a>
    
    <li ><a href="#method-i-test_prec">#test_prec</a>
    
    <li ><a href="#method-i-test_round_at">#test_round_at</a>
    
    <li ><a href="#method-i-test_round_numer_at">#test_round_numer_at</a>
    
    <li ><a href="#method-i-test_scalar_mult">#test_scalar_mult</a>
    
    <li ><a href="#method-i-test_to_f">#test_to_f</a>
    
    <li ><a href="#method-i-test_to_s">#test_to_s</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TorusIntTest">
  <h1 id="class-TorusIntTest" class="class">
    class TorusIntTest
  </h1>

  <section class="description">
    
<p>—   define test class(es)   —</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-test_clone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_clone</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_clone-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_clone</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">@@t</span>, <span class="ruby-identifier">@@t</span>.<span class="ruby-identifier">clone</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_decompose" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_decompose</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_decompose-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_decompose</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Vector</span>[<span class="ruby-value">6</span>, <span class="ruby-value">4</span>], <span class="ruby-constant">TorusInt</span>[<span class="ruby-value">206</span>,<span class="ruby-value">8</span>].<span class="ruby-identifier">decompose</span>(<span class="ruby-value">3</span>,<span class="ruby-value">2</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_equal" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_equal</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_equal-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_equal</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">@@t</span> <span class="ruby-operator">==</span> <span class="ruby-constant">TorusInt</span>[<span class="ruby-value">28</span>, <span class="ruby-value">8</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_get_bit_at_minus" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_get_bit_at_minus</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_get_bit_at_minus-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_get_bit_at_minus</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">@@u</span>.<span class="ruby-identifier">get_bit_at_minus</span>(<span class="ruby-value">3</span>)
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">@@u</span>.<span class="ruby-identifier">get_bit_at_minus</span>(<span class="ruby-value">3</span>,<span class="ruby-value">3</span>)
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">@@u</span>.<span class="ruby-identifier">get_bit_at_minus</span>(<span class="ruby-value">4</span>)
    <span class="ruby-identifier">assert_raise</span> <span class="ruby-constant">RuntimeError</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">@@u</span>.<span class="ruby-identifier">get_bit_at_minus</span>(<span class="ruby-value">4</span>,<span class="ruby-value">3</span>)
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_minus_self" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_minus_self</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>TODO plus something to be coerced, e.g., <a href="PolyN.html"><code>PolyN</code></a> over <a href="TorusInt.html"><code>TorusInt</code></a></p>
          
          

          
          <div class="method-source-code" id="test_minus_self-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_minus_self</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">TorusInt</span>[<span class="ruby-value">57</span>, <span class="ruby-value">6</span>], <span class="ruby-operator">-</span><span class="ruby-identifier">@@t</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_plus" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_plus</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_plus-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_plus</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">TorusInt</span>[<span class="ruby-value">4</span>, <span class="ruby-value">6</span>], <span class="ruby-identifier">@@t</span> <span class="ruby-operator">+</span> <span class="ruby-constant">TorusInt</span>[<span class="ruby-value">61</span>, <span class="ruby-value">6</span>]
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">TorusInt</span>[<span class="ruby-value">11</span>, <span class="ruby-value">8</span>], <span class="ruby-identifier">@@t</span> <span class="ruby-operator">+</span> <span class="ruby-constant">TorusInt</span>[<span class="ruby-value">239</span>, <span class="ruby-value">8</span>]
    <span class="ruby-identifier">assert_raise</span> <span class="ruby-constant">RuntimeError</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">@@t</span> <span class="ruby-operator">+</span> <span class="ruby-value">5</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">assert_raise</span> <span class="ruby-constant">RuntimeError</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">@@t</span> <span class="ruby-operator">+</span> <span class="ruby-value">0.15</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_prec" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_prec</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_prec-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_prec</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">6</span>, <span class="ruby-identifier">@@t</span>.<span class="ruby-identifier">prec</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_round_at" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_round_at</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_round_at-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_round_at</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">TorusInt</span>[<span class="ruby-value">4</span>, <span class="ruby-value">5</span>], <span class="ruby-identifier">@@t</span>.<span class="ruby-identifier">round_at</span>(<span class="ruby-value">5</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_round_numer_at" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_round_numer_at</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_round_numer_at-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_round_numer_at</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">4</span>, <span class="ruby-identifier">@@t</span>.<span class="ruby-identifier">round_numer_at</span>(<span class="ruby-value">5</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_scalar_mult" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_scalar_mult</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_scalar_mult-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_scalar_mult</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">TorusInt</span>[<span class="ruby-value">55</span>, <span class="ruby-value">6</span>], <span class="ruby-identifier">@@t</span>.<span class="ruby-identifier">scalar_mult</span>(<span class="ruby-value">17</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_to_f" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_to_f</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_to_f-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_to_f</span>
    <span class="ruby-identifier">assert_in_delta</span> <span class="ruby-value">0.109375</span>, <span class="ruby-identifier">@@t</span>.<span class="ruby-identifier">to_f</span>, <span class="ruby-value">0.000001</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_to_s-source">
            <pre><span class="ruby-comment"># File app/test/torus_int_test.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_to_s</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;7/2^6&#39;</span>, <span class="ruby-identifier">@@t</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

