<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Torus - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Numeric
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-2A">#*</a>
    
    <li ><a href="#method-i-2D">#-</a>
    
    <li ><a href="#method-i-2F">#/</a>
    
    <li ><a href="#method-i-3C">#&lt;</a>
    
    <li ><a href="#method-i-3E">#&gt;</a>
    
    <li ><a href="#method-i-coerce">#coerce</a>
    
    <li ><a href="#method-i-inspect">#inspect</a>
    
    <li ><a href="#method-i-to_torus">#to_torus</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Torus">
  <h1 id="class-Torus" class="class">
    class Torus
  </h1>

  <section class="description">
    
<p><a href="Torus.html"><code>Torus</code></a> implements fractional part of real numbers.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-2A" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">*</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Undefined for <a href="Torus.html"><code>Torus</code></a>.</p>
          
          

          
          <div class="method-source-code" id="2A-source">
            <pre><span class="ruby-comment"># File app/lib/torus.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">*</span> <span class="ruby-identifier">other</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Multiplication undefined for #{self.class}.&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-2D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">-</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="2D-source">
            <pre><span class="ruby-comment"># File app/lib/torus.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">-</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">self</span> <span class="ruby-operator">+</span> (<span class="ruby-operator">-</span><span class="ruby-identifier">other</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-2F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">/</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Undefined for <a href="Torus.html"><code>Torus</code></a>.</p>
          
          

          
          <div class="method-source-code" id="2F-source">
            <pre><span class="ruby-comment"># File app/lib/torus.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">/</span> <span class="ruby-identifier">other</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Division undefined for #{self.class}.&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-3C" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">&lt;</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>N.b.: &lt; is only used for a comparison with 0, this is when a <a href="PolyN.html"><code>PolyN</code></a> is printed (which sign to choose).</p>
          
          

          
          <div class="method-source-code" id="3C-source">
            <pre><span class="ruby-comment"># File app/lib/torus.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">&lt;</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">not</span> <span class="ruby-keyword">self</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">other</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-3E" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">&gt;</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>N.b.: &gt; is only used for a comparison with 0, this is when a <a href="PolyN.html"><code>PolyN</code></a> is printed (which sign to choose).</p>
          
          

          
          <div class="method-source-code" id="3E-source">
            <pre><span class="ruby-comment"># File app/lib/torus.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">&gt;</span> <span class="ruby-identifier">other</span>
    <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-coerce" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">coerce</span><span
            class="method-args">(other)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="coerce-source">
            <pre><span class="ruby-comment"># File app/lib/torus.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">coerce</span>(<span class="ruby-identifier">other</span>)
    [<span class="ruby-constant">ScalarForTorus</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">other</span>), <span class="ruby-keyword">self</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-inspect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inspect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="inspect-source">
            <pre><span class="ruby-comment"># File app/lib/torus.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">inspect</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;[&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;]&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_torus" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_torus</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_torus-source">
            <pre><span class="ruby-comment"># File app/lib/torus.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_torus</span>
    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

