<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TRGSW - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-beta">::beta</a>
    
    <li ><a href="#method-c-epsilon">::epsilon</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-gadget_times">#gadget_times</a>
    
    <li ><a href="#method-i-sample">#sample</a>
    
    <li ><a href="#method-i-sample_cols">#sample_cols</a>
    
    <li ><a href="#method-i-sample_dims">#sample_dims</a>
    
    <li ><a href="#method-i-sample_rows">#sample_rows</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TRGSW">
  <h1 id="class-TRGSW" class="class">
    class TRGSW
  </h1>

  <section class="description">
    
<p>Implementation of <a href="TRGSW.html"><code>TRGSW</code></a> cipher.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-TRLWE" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">TRLWE</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Underlying <a href="TRLWE.html"><code>TRLWE</code></a> cipher.</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-beta" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">beta</span><span
            class="method-args">(gamma)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns decomposition quality beta = B_g / 2; cf. [CGGI20], Lemma 3.7.</p>
          
          

          
          <div class="method-source-code" id="beta-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">beta</span>(<span class="ruby-identifier">gamma</span>)
    <span class="ruby-comment"># B_g = 1 &lt;&lt; gamma</span>
    (<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-identifier">gamma</span><span class="ruby-value">-1</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-epsilon" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">epsilon</span><span
            class="method-args">(gamma, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns decomposition precision epsilon = 1 / 2 B_g^l; cf. [CGGI20], Lemma 3.7.</p>
          
          

          
          <div class="method-source-code" id="epsilon-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">epsilon</span>(<span class="ruby-identifier">gamma</span>, <span class="ruby-identifier">l</span>)
    <span class="ruby-value">1.0</span> <span class="ruby-operator">/</span> (<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">gamma</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">l</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(tau, deg, dim, gamma, l, alpha = 0, key = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes <a href="TRGSW.html"><code>TRGSW</code></a> cipher.</p>
<dl class="rdoc-list note-list"><dt><code>tau</code>
<dd>
<p>underlying <a href="Torus.html"><code>Torus</code></a> precision,</p>
</dd><dt><code>dim</code>
<dd>
<p>dimension,</p>
</dd><dt><code>key</code>
<dd>
<p>private key, an Array/Vector of binary polynomials modulo X^N + 1,</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">tau</span>, <span class="ruby-identifier">deg</span>, <span class="ruby-identifier">dim</span>, <span class="ruby-identifier">gamma</span>, <span class="ruby-identifier">l</span>, <span class="ruby-identifier">alpha</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">key</span> = <span class="ruby-keyword">nil</span>)
    <span class="ruby-comment"># initialize underlying TRLWE</span>
    <span class="ruby-ivar">@TRLWE</span> = <span class="ruby-constant">TRLWE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">tau</span>, <span class="ruby-identifier">deg</span>, <span class="ruby-identifier">dim</span>, <span class="ruby-identifier">alpha</span>, <span class="ruby-identifier">key</span>)

    <span class="ruby-ivar">@GAMMA</span> = <span class="ruby-identifier">gamma</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-ivar">@L</span> = <span class="ruby-identifier">l</span>.<span class="ruby-identifier">to_i</span>

    <span class="ruby-comment"># check gadget matrix resolution</span>
    <span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;#{self} initialization: decomposition level is unnecessarily big.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@GAMMA</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@L</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tau</span>.<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-gadget_times" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">gadget_times</span><span
            class="method-args">(mu = 1)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the Gadget <a href="Matrix.html"><code>Matrix</code></a> aka <code>H</code> (multiplied by an Integer /polynomial/ <code>mu</code>).</p>
<dl class="rdoc-list note-list"><dt><code>mu</code>
<dd>
<p>factor (PolyN|Integer or Integer) to multiply the gadget matrix <code>H</code>.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="gadget_times-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">gadget_times</span>(<span class="ruby-identifier">mu</span> = <span class="ruby-value">1</span>)
    <span class="ruby-comment"># compute 1/2^(gamma*l)</span>
    <span class="ruby-identifier">t</span> = <span class="ruby-constant">TorusInt</span>[<span class="ruby-value">1</span>, <span class="ruby-ivar">@GAMMA</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@L</span>]
    <span class="ruby-comment">#TODO: mu must be PolyN|Integer or Integer</span>
    <span class="ruby-identifier">t</span> = <span class="ruby-identifier">mu</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">t</span>

    <span class="ruby-identifier">a</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@L</span>, <span class="ruby-keyword">nil</span>)
    <span class="ruby-comment"># in each iteration, multiply by 2^gamma (equals B_g)</span>
    <span class="ruby-identifier">a</span>.<span class="ruby-identifier">each</span>.<span class="ruby-identifier">with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">e</span>,<span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">a</span>[<span class="ruby-operator">-</span><span class="ruby-identifier">i</span><span class="ruby-value">-1</span>] = <span class="ruby-identifier">t</span>
        <span class="ruby-identifier">t</span> = (<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@GAMMA</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">t</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">mu_h</span> = <span class="ruby-constant">Matrix</span>.<span class="ruby-identifier">zero</span>(<span class="ruby-identifier">sample_rows</span>, <span class="ruby-identifier">sample_cols</span>)

    <span class="ruby-identifier">sample_cols</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@L</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">mu_h</span>[<span class="ruby-identifier">i</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@L</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">j</span>, <span class="ruby-identifier">i</span>] = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">j</span>]
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">mu_h</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sample" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sample</span><span
            class="method-args">(mu)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a fresh <a href="TRGSW.html"><code>TRGSW</code></a> sample of <code>mu</code>.</p>
<dl class="rdoc-list note-list"><dt><code>mu</code>
<dd>
<p>message (<a href="PolyN.html"><code>PolyN</code></a> over Integer) to be sampled.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="sample-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">sample</span>(<span class="ruby-identifier">mu</span>)
    <span class="ruby-identifier">z</span> = <span class="ruby-constant">Matrix</span>.<span class="ruby-identifier">zero</span>(<span class="ruby-value">0</span>, <span class="ruby-ivar">@TRLWE</span>.<span class="ruby-identifier">sample_size</span>)

    <span class="ruby-identifier">sample_rows</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-comment">#TODO: make this more effective?</span>
        <span class="ruby-identifier">z</span> = <span class="ruby-identifier">z</span>.<span class="ruby-identifier">vstack</span>(<span class="ruby-constant">Matrix</span>.<span class="ruby-identifier">row_vector</span> <span class="ruby-ivar">@TRLWE</span>.<span class="ruby-identifier">homog_sample</span>.<span class="ruby-identifier">sample</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-constant">TrgswSample</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">z</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">gadget_times</span>(<span class="ruby-identifier">mu</span>), <span class="ruby-ivar">@TRLWE</span>.<span class="ruby-identifier">noise_inst</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sample_cols" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sample_cols</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Sample.html"><code>Sample</code></a> size: columns.</p>
          
          

          
          <div class="method-source-code" id="sample_cols-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">sample_cols</span>
    <span class="ruby-ivar">@TRLWE</span>.<span class="ruby-identifier">sample_size</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sample_dims" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sample_dims</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Sample.html"><code>Sample</code></a> size: [rows, columns].</p>
          
          

          
          <div class="method-source-code" id="sample_dims-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">sample_dims</span>
    [<span class="ruby-identifier">sample_rows</span>, <span class="ruby-identifier">sample_cols</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sample_rows" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sample_rows</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Sample.html"><code>Sample</code></a> size: rows.</p>
          
          

          
          <div class="method-source-code" id="sample_rows-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">sample_rows</span>
    <span class="ruby-ivar">@TRLWE</span>.<span class="ruby-identifier">sample_size</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@L</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

