<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TrgswSample - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Sample.html">Sample</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-elements">::elements</a>
    
    <li ><a href="#method-i-cols">#cols</a>
    
    <li ><a href="#method-i-dims">#dims</a>
    
    <li ><a href="#method-i-ext">#ext</a>
    
    <li ><a href="#method-i-prec">#prec</a>
    
    <li ><a href="#method-i-rows">#rows</a>
    
    <li ><a href="#method-i-to_trgsw_sample">#to_trgsw_sample</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TrgswSample">
  <h1 id="class-TrgswSample" class="class">
    class TrgswSample
  </h1>

  <section class="description">
    
<p>Implementation of <a href="TRGSW.html"><code>TRGSW</code></a> sample.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-elements" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">elements</span><span
            class="method-args">(matrix, noise)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>TODO: consider copy param</p>
          
          

          
          <div class="method-source-code" id="elements-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw_sample.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">TrgswSample</span>.<span class="ruby-identifier ruby-title">elements</span>(<span class="ruby-identifier">matrix</span>, <span class="ruby-identifier">noise</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{TrgswSample} initialization: row count must be a multiple of column count.&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">matrix</span>.<span class="ruby-identifier">row_count</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">matrix</span>.<span class="ruby-identifier">column_count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-constant">TrgswSample</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">matrix</span>.<span class="ruby-identifier">to_matrix</span>, <span class="ruby-identifier">noise</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-cols" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cols</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Sample.html"><code>Sample</code></a> size: columns.</p>
          
          

          
          <div class="method-source-code" id="cols-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw_sample.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">cols</span>
    <span class="ruby-ivar">@sample</span>.<span class="ruby-identifier">column_count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dims" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dims</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Sample.html"><code>Sample</code></a> size: [rows, columns].</p>
          
          

          
          <div class="method-source-code" id="dims-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw_sample.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">dims</span>
    [<span class="ruby-identifier">rows</span>, <span class="ruby-identifier">cols</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-ext" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ext</span><span
            class="method-args">(trls, gamma, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Implements TFHE External Product: <a href="TRGSW.html"><code>TRGSW</code></a> x <a href="TRLWE.html"><code>TRLWE</code></a> -&gt; <a href="TRLWE.html"><code>TRLWE</code></a>.</p>
          
          

          
          <div class="method-source-code" id="ext-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw_sample.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">ext</span>(<span class="ruby-identifier">trls</span>, <span class="ruby-identifier">gamma</span>, <span class="ruby-identifier">l</span>)
    <span class="ruby-comment"># below: [0,0..-1] creates an array for :elements</span>
    <span class="ruby-comment">#TODO: remove all dirty hacks (e.g., passing beta and epsilon)</span>
    <span class="ruby-constant">TrlweSample</span>.<span class="ruby-identifier">elements</span> \
        (<span class="ruby-identifier">trls</span>.<span class="ruby-identifier">to_trlwe_sample</span>.<span class="ruby-identifier">decompose</span>(<span class="ruby-identifier">gamma</span>, <span class="ruby-identifier">l</span>) <span class="ruby-operator">*</span> <span class="ruby-ivar">@sample</span>)[<span class="ruby-value">0</span>,<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>], \
        <span class="ruby-ivar">@noise</span>.<span class="ruby-identifier">ext</span>(<span class="ruby-identifier">trls</span>.<span class="ruby-identifier">noise</span>, <span class="ruby-value">1</span>, <span class="ruby-identifier">l</span>, <span class="ruby-identifier">trls</span>.<span class="ruby-identifier">deg</span>, <span class="ruby-constant">TRGSW</span>.<span class="ruby-identifier">beta</span>(<span class="ruby-identifier">gamma</span>), <span class="ruby-constant">TRGSW</span>.<span class="ruby-identifier">epsilon</span>(<span class="ruby-identifier">gamma</span>, <span class="ruby-identifier">l</span>))   <span class="ruby-comment">#TODO: pass beta and epsilon some better way</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-prec" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prec</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Sample.html"><code>Sample</code></a> precision: rows / columns.</p>
          
          

          
          <div class="method-source-code" id="prec-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw_sample.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">prec</span>
    <span class="ruby-identifier">rows</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">cols</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rows" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rows</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Sample.html"><code>Sample</code></a> size: rows.</p>
          
          

          
          <div class="method-source-code" id="rows-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw_sample.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">rows</span>
    <span class="ruby-ivar">@sample</span>.<span class="ruby-identifier">row_count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_trgsw_sample" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_trgsw_sample</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_trgsw_sample-source">
            <pre><span class="ruby-comment"># File app/lib/trgsw_sample.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_trgsw_sample</span>
    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

