<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TrlweSample - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Sample.html">Sample</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-elements">::elements</a>
    
    <li ><a href="#method-c-triv_zero">::triv_zero</a>
    
    <li ><a href="#method-i-a">#a</a>
    
    <li ><a href="#method-i-b">#b</a>
    
    <li ><a href="#method-i-decompose">#decompose</a>
    
    <li ><a href="#method-i-deg">#deg</a>
    
    <li ><a href="#method-i-dim">#dim</a>
    
    <li ><a href="#method-i-to_trlwe_sample">#to_trlwe_sample</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TrlweSample">
  <h1 id="class-TrlweSample" class="class">
    class TrlweSample
  </h1>

  <section class="description">
    
<p>Implementation of <a href="TRLWE.html"><code>TRLWE</code></a> sample.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-elements" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">elements</span><span
            class="method-args">(vectary, noise)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>TODO: consider copy param</p>
          
          

          
          <div class="method-source-code" id="elements-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe_sample.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">TrlweSample</span>.<span class="ruby-identifier ruby-title">elements</span>(<span class="ruby-identifier">vectary</span>, <span class="ruby-identifier">noise</span>)
    <span class="ruby-constant">TrlweSample</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">vectary</span>), <span class="ruby-identifier">noise</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-triv_zero" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">triv_zero</span><span
            class="method-args">(dim, tau)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="triv_zero-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe_sample.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">TrlweSample</span>.<span class="ruby-identifier ruby-title">triv_zero</span>(<span class="ruby-identifier">dim</span>, <span class="ruby-identifier">tau</span>)
    <span class="ruby-constant">TrlweSample</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Vector</span>.<span class="ruby-identifier">zero</span>(<span class="ruby-identifier">dim</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>), <span class="ruby-constant">Noise</span>.<span class="ruby-identifier">zero</span>(<span class="ruby-identifier">tau</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-a" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">a</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns mask <code>a</code> as a <a href="Vector.html"><code>Vector</code></a></p>
          
          

          
          <div class="method-source-code" id="a-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe_sample.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">a</span>
    <span class="ruby-ivar">@sample</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">-2</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-b" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">b</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns masked plaintext <code>b</code>.</p>
          
          

          
          <div class="method-source-code" id="b-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe_sample.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">b</span>
    <span class="ruby-ivar">@sample</span>[<span class="ruby-value">-1</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-decompose" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">decompose</span><span
            class="method-args">(gamma, l)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Implements <a href="TRLWE.html"><code>TRLWE</code></a> Gadget Decomposition Algorithm.</p>

<p>Returns a row vector (as a single-row <a href="Matrix.html"><code>Matrix</code></a>) of PolyN&#39;s with binary coeffs.</p>

<p><code>gamma</code>     B_g = 2^<code>gamma</code>, i.e., <code>gamma</code>-bit numbers are returned, <code>l</code>         highest power of B_g, till which decomposition is performed.</p>
          
          

          
          <div class="method-source-code" id="decompose-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe_sample.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">decompose</span>(<span class="ruby-identifier">gamma</span>, <span class="ruby-identifier">l</span>)
    <span class="ruby-identifier">e</span> = <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">zero</span>(<span class="ruby-value">0</span>)

    <span class="ruby-comment"># @sample is a Vector of PolyN&#39;s over Torus</span>
    <span class="ruby-ivar">@sample</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ai</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">v</span> = <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">zero</span>(<span class="ruby-identifier">l</span>)
        <span class="ruby-comment"># ai is a PolyN over Torus</span>
        <span class="ruby-identifier">ai</span>.<span class="ruby-identifier">each_with_power</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">aij</span>, <span class="ruby-identifier">j</span><span class="ruby-operator">|</span>
            <span class="ruby-comment"># aij is a Torus coefficient</span>
            <span class="ruby-identifier">v</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">aij</span>.<span class="ruby-identifier">to_torus</span>.<span class="ruby-identifier">decompose</span>(<span class="ruby-identifier">gamma</span>, <span class="ruby-identifier">l</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
                <span class="ruby-comment"># aij decomposed is a Vector of +gamma+-bit numbers, just need to be multiplied by X^j</span>
                <span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">const</span>(<span class="ruby-identifier">c</span>, <span class="ruby-identifier">deg</span>).<span class="ruby-identifier">mul_x</span>(<span class="ruby-identifier">j</span>)
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">e</span> = <span class="ruby-identifier">e</span>.<span class="ruby-identifier">push</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">v</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-constant">Matrix</span>.<span class="ruby-identifier">row_vector</span>(<span class="ruby-identifier">e</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-deg" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deg</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns degree of <a href="TRLWE.html"><code>TRLWE</code></a> sample.</p>
          
          

          
          <div class="method-source-code" id="deg-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe_sample.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">deg</span>
    <span class="ruby-ivar">@sample</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">deg</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dim" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dim</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns dimension of <a href="TRLWE.html"><code>TRLWE</code></a> sample.</p>
          
          

          
          <div class="method-source-code" id="dim-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe_sample.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">dim</span>
    <span class="ruby-ivar">@sample</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_trlwe_sample" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_trlwe_sample</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_trlwe_sample-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe_sample.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_trlwe_sample</span>
    <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

