<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TRLWE - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-alpha">#alpha</a>
    
    <li ><a href="#method-i-deg">#deg</a>
    
    <li ><a href="#method-i-dim">#dim</a>
    
    <li ><a href="#method-i-homog_sample">#homog_sample</a>
    
    <li ><a href="#method-i-noise_inst">#noise_inst</a>
    
    <li ><a href="#method-i-noise_inst_zero">#noise_inst_zero</a>
    
    <li ><a href="#method-i-phase">#phase</a>
    
    <li ><a href="#method-i-sample">#sample</a>
    
    <li ><a href="#method-i-sample_size">#sample_size</a>
    
    <li ><a href="#method-i-sample_with_a">#sample_with_a</a>
    
    <li ><a href="#method-i-tau">#tau</a>
    
    <li ><a href="#method-i-triv_sample">#triv_sample</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TRLWE">
  <h1 id="class-TRLWE" class="class">
    class TRLWE
  </h1>

  <section class="description">
    
<p>Implementation of <a href="TRLWE.html"><code>TRLWE</code></a> cipher.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(tau, deg, dim, alpha = 0, key = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes <a href="TRLWE.html"><code>TRLWE</code></a> cipher.</p>
<dl class="rdoc-list note-list"><dt><code>tau</code>
<dd>
<p>underlying <a href="Torus.html"><code>Torus</code></a> precision,</p>
</dd><dt><code>deg</code>
<dd>
<p>degree of X^N + 1,</p>
</dd><dt><code>dim</code>
<dd>
<p>dimension,</p>
</dd><dt><code>alpha</code>
<dd>
<p>noise parameter alpha (<code>Integer</code>),</p>
</dd><dt><code>key</code>
<dd>
<p>private key, an Array/Vector of binary polynomials modulo X^N + 1.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">tau</span>, <span class="ruby-identifier">deg</span>, <span class="ruby-identifier">dim</span>, <span class="ruby-identifier">alpha</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">key</span> = <span class="ruby-keyword">nil</span>)
    <span class="ruby-ivar">@TAU</span> = <span class="ruby-identifier">tau</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-ivar">@DEG</span> = <span class="ruby-identifier">deg</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-ivar">@DIM</span> = <span class="ruby-identifier">dim</span>.<span class="ruby-identifier">to_i</span>

    <span class="ruby-ivar">@ALPHA</span> = <span class="ruby-identifier">alpha</span>.<span class="ruby-identifier">to_i</span>

    <span class="ruby-ivar">@KEY</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@DIM</span>){<span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-ivar">@DEG</span>, <span class="ruby-constant">Integer</span>, <span class="ruby-value">2</span>)}, <span class="ruby-keyword">false</span>) <span class="ruby-operator">:</span> <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">key</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-alpha" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">alpha</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Noise.html"><code>Noise</code></a> parameter alpha.</p>
          
          

          
          <div class="method-source-code" id="alpha-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">alpha</span>
    <span class="ruby-ivar">@ALPHA</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-deg" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deg</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Degree of X^N + 1.</p>
          
          

          
          <div class="method-source-code" id="deg-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">deg</span>
    <span class="ruby-ivar">@DEG</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dim" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dim</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Dimension.</p>
          
          

          
          <div class="method-source-code" id="dim-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">dim</span>
    <span class="ruby-ivar">@DIM</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-homog_sample" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">homog_sample</span><span
            class="method-args">(is_noise = true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a homogeneous <a href="TRLWE.html"><code>TRLWE</code></a> sample (i.e., <code>mu</code>=0) with random <code>a</code>.</p>
<dl class="rdoc-list note-list"><dt><code>is_noise</code>
<dd>
<p>flag whether noise will be added.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="homog_sample-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">homog_sample</span>(<span class="ruby-identifier">is_noise</span> = <span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">sample</span>(<span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">zero</span>(<span class="ruby-ivar">@DEG</span>, <span class="ruby-constant">TorusInt</span>, <span class="ruby-ivar">@TAU</span>), <span class="ruby-identifier">is_noise</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-noise_inst" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">noise_inst</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get <a href="Noise.html"><code>Noise</code></a> instance</p>
          
          

          
          <div class="method-source-code" id="noise_inst-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">noise_inst</span>
    <span class="ruby-constant">Noise</span>.<span class="ruby-identifier">by_alpha</span>(<span class="ruby-ivar">@TAU</span>, <span class="ruby-ivar">@ALPHA</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-noise_inst_zero" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">noise_inst_zero</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get zero <a href="Noise.html"><code>Noise</code></a> instance</p>
          
          

          
          <div class="method-source-code" id="noise_inst_zero-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">noise_inst_zero</span>
    <span class="ruby-constant">Noise</span>.<span class="ruby-identifier">zero</span>(<span class="ruby-ivar">@TAU</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-phase" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">phase</span><span
            class="method-args">(ab)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns phase of a <a href="TRLWE.html"><code>TRLWE</code></a> sample <code>ab</code>.</p>
          
          

          
          <div class="method-source-code" id="phase-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">phase</span>(<span class="ruby-identifier">ab</span>)
    <span class="ruby-identifier">ab</span>.<span class="ruby-identifier">b</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@KEY</span>.<span class="ruby-identifier">dot</span>(<span class="ruby-identifier">ab</span>.<span class="ruby-identifier">a</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sample" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sample</span><span
            class="method-args">(mu, is_noise = true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a fresh <a href="TRLWE.html"><code>TRLWE</code></a> sample of <code>mu</code> with random <code>a</code>.</p>
<dl class="rdoc-list note-list"><dt><code>mu</code>
<dd>
<p>message (<a href="PolyN.html"><code>PolyN</code></a> over <a href="Torus.html"><code>Torus</code></a>) to be sampled,</p>
</dd><dt><code>is_noise</code>
<dd>
<p>flag whether noise will be added.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="sample-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">sample</span>(<span class="ruby-identifier">mu</span>, <span class="ruby-identifier">is_noise</span> = <span class="ruby-keyword">true</span>)
    <span class="ruby-comment"># sampling vector a is a Vector of PolyN&#39;s with random TorusInt coeffs</span>
    <span class="ruby-identifier">a</span> = <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@DIM</span>){<span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-ivar">@DEG</span>, <span class="ruby-constant">TorusInt</span>, <span class="ruby-ivar">@TAU</span>)}, <span class="ruby-keyword">false</span>
    <span class="ruby-identifier">sample_with_a</span>(<span class="ruby-identifier">mu</span>, <span class="ruby-identifier">a</span>, <span class="ruby-identifier">is_noise</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sample_size" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sample_size</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Sample.html"><code>Sample</code></a> size.</p>
          
          

          
          <div class="method-source-code" id="sample_size-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">sample_size</span>
    <span class="ruby-ivar">@DIM</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sample_with_a" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sample_with_a</span><span
            class="method-args">(mu, a, is_noise = true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a fresh <a href="TRLWE.html"><code>TRLWE</code></a> sample of <code>mu</code> with given <code>a</code>.</p>
<dl class="rdoc-list note-list"><dt><code>mu</code>
<dd>
<p>message (<a href="PolyN.html"><code>PolyN</code></a> over <a href="Torus.html"><code>Torus</code></a>) to be sampled,</p>
</dd><dt><code>a</code>
<dd>
<p>random sampling vector,</p>
</dd><dt><code>is_noise</code>
<dd>
<p>flag whether noise will be added.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="sample_with_a-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">sample_with_a</span>(<span class="ruby-identifier">mu</span>, <span class="ruby-identifier">a</span>, <span class="ruby-identifier">is_noise</span> = <span class="ruby-keyword">true</span>)
    <span class="ruby-comment">#TODO check that mu is a PolyN with Torus elements: mu.to_poly_torus, a.to_vector_of_poly_torus</span>
    <span class="ruby-comment">#TODO: compute max_noise</span>

    <span class="ruby-identifier">noise</span> = <span class="ruby-identifier">is_noise</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">noise_inst</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">noise_inst_zero</span>

    <span class="ruby-comment">#!# add noise to other than constant elements, too !!!</span>
    <span class="ruby-constant">TrlweSample</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">a</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">mu</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@KEY</span>.<span class="ruby-identifier">dot</span>(<span class="ruby-identifier">a</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">noise</span>.<span class="ruby-identifier">draw_poly</span>(<span class="ruby-identifier">deg</span>)), <span class="ruby-identifier">noise</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-tau" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tau</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Underlying <a href="Torus.html"><code>Torus</code></a> precision.</p>
          
          

          
          <div class="method-source-code" id="tau-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">tau</span>
    <span class="ruby-ivar">@TAU</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-triv_sample" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">triv_sample</span><span
            class="method-args">(mu)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a trivial (noiseless) <a href="TRLWE.html"><code>TRLWE</code></a> sample of <code>mu</code> with <code>a</code> = (0,0,…,0), i.e., (0, 0, …, 0, <code>mu</code>). Does not encrypt!</p>
<dl class="rdoc-list note-list"><dt><code>mu</code>
<dd>
<p>message (<a href="PolyN.html"><code>PolyN</code></a> over <a href="Torus.html"><code>Torus</code></a>) to be sampled.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="triv_sample-source">
            <pre><span class="ruby-comment"># File app/lib/trlwe.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">triv_sample</span>(<span class="ruby-identifier">mu</span>)
    <span class="ruby-comment"># a = (0,0,...,0)</span>
    <span class="ruby-identifier">a</span> = <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@DIM</span>){<span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">zero</span>(<span class="ruby-ivar">@DEG</span>, <span class="ruby-constant">TorusInt</span>, <span class="ruby-ivar">@TAU</span>)}, <span class="ruby-keyword">false</span>
    <span class="ruby-identifier">sample_with_a</span>(<span class="ruby-identifier">mu</span>, <span class="ruby-identifier">a</span>, <span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

