<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Vector - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-dft">#dft</a>
    
    <li ><a href="#method-i-idft">#idft</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Vector">
  <h1 id="class-Vector" class="class">
    class Vector
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-dft" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dft</span><span
            class="method-args">(dec_prec = DEF_DFT_DEC_PREC, inv = false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns Discrete Fourier Transform of self</p>
          
          

          
          <div class="method-source-code" id="dft-source">
            <pre><span class="ruby-comment"># File app/lib/dft.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">dft</span>(<span class="ruby-identifier">dec_prec</span> = <span class="ruby-constant">DEF_DFT_DEC_PREC</span>, <span class="ruby-identifier">inv</span> = <span class="ruby-keyword">false</span>)
    <span class="ruby-identifier">f</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">zero</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">size</span>

    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span>
        <span class="ruby-comment"># calculate l-th Fourier basis vector</span>
        <span class="ruby-comment"># bl_j = exp(-2 pi i j l / N) = cos(&lt;arg&gt;) + i sin(&lt;arg&gt;)</span>
        <span class="ruby-identifier">blRe</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">size</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-constant">Math</span><span class="ruby-operator">::</span><span class="ruby-identifier">cos</span>(<span class="ruby-value">2</span> <span class="ruby-operator">*</span> <span class="ruby-constant">Math</span><span class="ruby-operator">::</span><span class="ruby-constant">PI</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">j</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">l</span> <span class="ruby-operator">/</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">size</span>) }, <span class="ruby-keyword">false</span>)
        <span class="ruby-identifier">blIm</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">size</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-constant">Math</span><span class="ruby-operator">::</span><span class="ruby-identifier">sin</span>((<span class="ruby-identifier">inv</span> <span class="ruby-operator">?</span> <span class="ruby-value">2</span> <span class="ruby-operator">:</span> <span class="ruby-value">-2</span>) <span class="ruby-operator">*</span> <span class="ruby-constant">Math</span><span class="ruby-operator">::</span><span class="ruby-constant">PI</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">j</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">l</span> <span class="ruby-operator">/</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">size</span>) }, <span class="ruby-keyword">false</span>)

        <span class="ruby-comment"># dot product (i.e., sum)</span>
        <span class="ruby-comment"># in case of direct DFT, keep one more decimal value</span>
        <span class="ruby-identifier">f</span>[<span class="ruby-identifier">l</span>] = (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">dot</span>(<span class="ruby-identifier">blRe</span>) <span class="ruby-operator">+</span> <span class="ruby-value">1i</span> <span class="ruby-operator">*</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">dot</span>(<span class="ruby-identifier">blIm</span>)).<span class="ruby-identifier">round</span>(<span class="ruby-identifier">dec_prec</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">inv</span> <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-value">1</span>))
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">f</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-idft" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">idft</span><span
            class="method-args">(dec_prec = DEF_DFT_DEC_PREC)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns Inverse Discrete Fourier Transform of self</p>
          
          

          
          <div class="method-source-code" id="idft-source">
            <pre><span class="ruby-comment"># File app/lib/dft.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">idft</span>(<span class="ruby-identifier">dec_prec</span> = <span class="ruby-constant">DEF_DFT_DEC_PREC</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">dft</span>(<span class="ruby-identifier">dec_prec</span>, <span class="ruby-keyword">true</span>) <span class="ruby-operator">/</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">size</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

