<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class WTFHE - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-init_baby">::init_baby</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-beta">#beta</a>
    
    <li ><a href="#method-i-blind_rotate_im">#blind_rotate_im</a>
    
    <li ><a href="#method-i-bootstrap">#bootstrap</a>
    
    <li ><a href="#method-i-bootstrap_encr_fn">#bootstrap_encr_fn</a>
    
    <li ><a href="#method-i-ct_size">#ct_size</a>
    
    <li ><a href="#method-i-decrypt">#decrypt</a>
    
    <li ><a href="#method-i-deg">#deg</a>
    
    <li ><a href="#method-i-dim">#dim</a>
    
    <li ><a href="#method-i-encr_fn">#encr_fn</a>
    
    <li ><a href="#method-i-encrypt">#encrypt</a>
    
    <li ><a href="#method-i-epsilon">#epsilon</a>
    
    <li ><a href="#method-i-sample_extract_circ">#sample_extract_circ</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-WTFHE">
  <h1 id="class-WTFHE" class="class">
    class WTFHE
  </h1>

  <section class="description">
    
<p><a href="WTFHE.html"><code>WTFHE</code></a> is the main cipher class that holds all underlying objects.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-ALPHA" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">ALPHA</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p><a href="Noise.html"><code>Noise</code></a> parameter alpha (<code>Integer</code>).</p>
        
        </div>
      </div>
      
      <div id="attribute-i-BK" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">BK</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>An array of bootstrapping keys, i.e., <a href="TRGSW.html"><code>TRGSW</code></a> samples of bits of key <code>K</code>.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-K" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">K</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p><a href="WTFHE.html"><code>WTFHE</code></a> key serves as a key for <a href="TLWE.html"><code>TLWE</code></a> as well as for <a href="TRGSW.html"><code>TRGSW</code></a> (we use circular security assumption).</p>
        
        </div>
      </div>
      
      <div id="attribute-i-TG" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">TG</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Underlying <a href="TRGSW.html"><code>TRGSW</code></a> cipher used for bootstrapping keys.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-TLWE" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">TLWE</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>Underlying <a href="TLWE.html"><code>TLWE</code></a> cipher used for actual <a href="WTFHE.html"><code>WTFHE</code></a> en/decryption.</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-init_baby" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">init_baby</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes <a href="WTFHE.html"><code>WTFHE</code></a> cipher with Baby parameters</p>
          
          

          
          <div class="method-source-code" id="init_baby-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">init_baby</span>
    <span class="ruby-constant">WTFHE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">@@BABY_PARAMS</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(prec, tau, dim, gamma, l, alpha = 0, key = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes <a href="WTFHE.html"><code>WTFHE</code></a> cipher with:</p>
<dl class="rdoc-list note-list"><dt><code>prec</code>
<dd>
<p>desired plaintext space precision (in bits),</p>
</dd><dt><code>tau</code>
<dd>
<p>underlying <a href="TorusInt.html"><code>TorusInt</code></a> precision (in bits, incl. noise),</p>
</dd><dt><code>dim</code>
<dd>
<p>dimension of underlying <a href="TLWE.html"><code>TLWE</code></a> cipher (also key size in bits),</p>
</dd><dt><code>gamma</code>
<dd>
<p><a href="TRLWE.html"><code>TRLWE</code></a> decomposition parameter gamma,</p>
</dd><dt><code>l</code>
<dd>
<p><a href="TRLWE.html"><code>TRLWE</code></a> decomposition parameter l,</p>
</dd><dt><code>alpha</code>
<dd>
<p>noise magnitude,</p>
</dd><dt><code>key</code>
<dd>
<p>secret key, a binary Array/Vector, or nil (generates random key),</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">prec</span>, <span class="ruby-identifier">tau</span>, <span class="ruby-identifier">dim</span>, <span class="ruby-identifier">gamma</span>, <span class="ruby-identifier">l</span>, <span class="ruby-identifier">alpha</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">key</span> = <span class="ruby-keyword">nil</span>)

    <span class="ruby-comment"># ----------------------------------------------------------------------</span>
    <span class="ruby-comment">#   Setup params &amp; check conditions</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-ivar">@PREC</span>  = <span class="ruby-identifier">prec</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">abs</span>
    <span class="ruby-ivar">@TAU</span> = <span class="ruby-identifier">tau</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">abs</span>
    <span class="ruby-ivar">@DIM</span> = <span class="ruby-identifier">dim</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">abs</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Improved BlindRotate requires even dimension.&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@DIM</span>.<span class="ruby-identifier">even?</span>

    <span class="ruby-ivar">@NU</span> = <span class="ruby-constant">Math</span>.<span class="ruby-identifier">log2</span>(<span class="ruby-ivar">@DIM</span>).<span class="ruby-identifier">ceil</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@PREC</span>   <span class="ruby-comment"># N = 2^nu where nu ~ log2(n) + prec (i.e., N ~ (n+1) * 2^prec)</span>
    <span class="ruby-ivar">@DEG</span> = <span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@NU</span>

    <span class="ruby-ivar">@GAMMA</span> = <span class="ruby-identifier">gamma</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">abs</span>
    <span class="ruby-ivar">@L</span> = <span class="ruby-identifier">l</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">abs</span>

    <span class="ruby-ivar">@ALPHA</span> = <span class="ruby-identifier">alpha</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">abs</span>

    <span class="ruby-comment">#TODO add RNG&#39;s</span>
    <span class="ruby-ivar">@KEY</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@DIM</span>){<span class="ruby-constant">Random</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-value">2</span>)}, <span class="ruby-keyword">false</span>) <span class="ruby-operator">:</span> <span class="ruby-constant">Vector</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">key</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self} initialization: wrong key size: #{key.size}.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-ivar">@DIM</span>

    <span class="ruby-comment">#TODO add other param warnings</span>
    <span class="ruby-comment"># check Torus precision vs. desired precision (very basic check)</span>
    <span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;#{self} initialization: There is no space for noise!&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@PREC</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@TAU</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self} initialization: precision cannot be more than underlying #{TorusInt} precision.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@PREC</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@TAU</span>
    <span class="ruby-comment"># check that 2N &lt;= 2^tau</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self} initialization: underlying #{TorusInt} precision is too small to hold N.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@NU</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@TAU</span>
    <span class="ruby-comment"># check gadget matrix resolution</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{self} initialization: underlying #{TorusInt} precision is too small to hold N.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@GAMMA</span> <span class="ruby-operator">*</span> <span class="ruby-ivar">@L</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@TAU</span>

    <span class="ruby-comment"># ----------------------------------------------------------------------</span>
    <span class="ruby-comment">#   Init the main TLWE encryption with key @KEY</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-ivar">@TLWE</span> = <span class="ruby-constant">TLWE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@TAU</span>, <span class="ruby-ivar">@DIM</span>, <span class="ruby-ivar">@ALPHA</span>, <span class="ruby-ivar">@KEY</span>)

    <span class="ruby-comment"># ----------------------------------------------------------------------</span>
    <span class="ruby-comment">#   Generate bootstrapping keys for improved BlindRotate</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-identifier">tgkey</span> = [<span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">coeffs</span>([<span class="ruby-value">0</span>]<span class="ruby-operator">*</span>(<span class="ruby-ivar">@DEG</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@DIM</span>) <span class="ruby-operator">+</span> <span class="ruby-ivar">@KEY</span>.<span class="ruby-identifier">to_a</span>)]   <span class="ruby-comment"># scenario without KeySwitch</span>
    <span class="ruby-ivar">@TG</span> = <span class="ruby-constant">TRGSW</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@TAU</span>, <span class="ruby-ivar">@DEG</span>, <span class="ruby-value">1</span>, <span class="ruby-ivar">@GAMMA</span>, <span class="ruby-ivar">@L</span>, <span class="ruby-ivar">@ALPHA</span>, <span class="ruby-identifier">tgkey</span>)
    <span class="ruby-ivar">@BK</span> = <span class="ruby-ivar">@KEY</span>.<span class="ruby-identifier">each_slice</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">kk</span><span class="ruby-operator">|</span>
        [
            <span class="ruby-ivar">@TG</span>.<span class="ruby-identifier">sample</span>(<span class="ruby-identifier">kk</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">kk</span>.<span class="ruby-identifier">last</span>) ,        <span class="ruby-comment"># BK_kk&#39;</span>
            <span class="ruby-ivar">@TG</span>.<span class="ruby-identifier">sample</span>(<span class="ruby-identifier">kk</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">*</span> (<span class="ruby-value">1</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">kk</span>.<span class="ruby-identifier">last</span>)) ,  <span class="ruby-comment"># BK_k(1-k&#39;)</span>
            <span class="ruby-ivar">@TG</span>.<span class="ruby-identifier">sample</span>((<span class="ruby-value">1</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">kk</span>.<span class="ruby-identifier">first</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">kk</span>.<span class="ruby-identifier">last</span>)    <span class="ruby-comment"># BK_(1-k)k&#39;</span>
        ]
    <span class="ruby-keyword">end</span>

            <span class="ruby-comment"># ----------------------------------------------------------------------</span>
            <span class="ruby-comment">#   OLD: Generate bootstrapping keys</span>
            <span class="ruby-comment">#</span>
            <span class="ruby-comment">#~ @KPP = Vector.elements(Array.new(@DIM){PolyN.rand(@DEG, Integer, 2)}, false)</span>
            <span class="ruby-comment">#~ @BK = WTFHE.get_BK(@PREC, @DIM, @KEY, @KPP)</span>
            <span class="ruby-comment"># ----------------------------------------------------------------------</span>
            <span class="ruby-comment">#   OLD: Generate key switching keys</span>
            <span class="ruby-comment">#~ @KS = WTFHE.get_KSK(@TLWE, @PREC, @KEY)   # not extracted yet</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-beta" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">beta</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns decomposition quality beta, see <a href="TRGSW.html"><code>TRGSW</code></a></p>
          
          

          
          <div class="method-source-code" id="beta-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 266</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">beta</span>
    <span class="ruby-ivar">@TRGSW</span>.<span class="ruby-identifier">beta</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-blind_rotate_im" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">blind_rotate_im</span><span
            class="method-args">(ab, acc)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Implements WTHFE <code>BlindRotateIm</code> algorithm (improved version).</p>

<p>Outputs blindly rotated accumulator (a <a href="TRLWE.html"><code>TRLWE</code></a> sample) by <code>k</code>*<code>a</code> - <code>b</code> = -<code>mu</code>.</p>
<dl class="rdoc-list note-list"><dt><code>ab</code>
<dd>
<p>TLWE/WTFHE sample,</p>
</dd><dt><code>acc</code>
<dd>
<p>initial accumulator (<a href="TRLWE.html"><code>TRLWE</code></a> sample) to be rotated.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="blind_rotate_im-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">blind_rotate_im</span>(<span class="ruby-identifier">ab</span>, <span class="ruby-identifier">acc</span>)
    <span class="ruby-comment">#   compute ⌊2N a_i⌉, ⌊2N b⌉</span>
    <span class="ruby-identifier">ab_bar</span> = <span class="ruby-identifier">ab</span>.<span class="ruby-identifier">sample</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ai</span><span class="ruby-operator">|</span>
        <span class="ruby-comment">#!# here, rounding error is introduced, should be considered in noise, hm?</span>
        <span class="ruby-identifier">ai</span>.<span class="ruby-identifier">const_term</span>.<span class="ruby-identifier">round_numer_at</span>(<span class="ruby-ivar">@NU</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment">#   ACC = X^-b * c_tv</span>
    <span class="ruby-identifier">acc</span> = <span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">x_to</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">ab_bar</span>[<span class="ruby-value">-1</span>], <span class="ruby-ivar">@DEG</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">acc</span>

    <span class="ruby-comment">#   ACC = ((X^aa&#39; - 1)BK_kk&#39; + (X^a - 1)BK_k(1-k&#39;) + (X^a&#39; - 1)BK_(1-k)k&#39;) ⊡ ACC + ACC</span>
    <span class="ruby-ivar">@BK</span>.<span class="ruby-identifier">each</span>.<span class="ruby-identifier">with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">bk_tri</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">acc</span> = ((<span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">x_to</span>(<span class="ruby-identifier">ab_bar</span>[<span class="ruby-value">2</span><span class="ruby-operator">*</span><span class="ruby-identifier">i</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">ab_bar</span>[<span class="ruby-value">2</span><span class="ruby-operator">*</span><span class="ruby-identifier">i</span><span class="ruby-value">+1</span>], <span class="ruby-ivar">@DEG</span>) <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">bk_tri</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">+</span> \
               (<span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">x_to</span>(<span class="ruby-identifier">ab_bar</span>[<span class="ruby-value">2</span><span class="ruby-operator">*</span><span class="ruby-identifier">i</span>],                 <span class="ruby-ivar">@DEG</span>) <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">bk_tri</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">+</span> \
               (<span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">x_to</span>(<span class="ruby-identifier">ab_bar</span>[<span class="ruby-value">2</span><span class="ruby-operator">*</span><span class="ruby-identifier">i</span><span class="ruby-value">+1</span>],               <span class="ruby-ivar">@DEG</span>) <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">bk_tri</span>[<span class="ruby-value">2</span>]).<span class="ruby-identifier">ext</span>(<span class="ruby-identifier">acc</span>, <span class="ruby-ivar">@GAMMA</span>, <span class="ruby-ivar">@L</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">acc</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">acc</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-bootstrap" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bootstrap</span><span
            class="method-args">(ab, fa = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Bootstrapping algorithm with a function to be evaluated.</p>

<p>For <code>ab</code> (a TLWE/WTFHE sample of <code>mu</code>), it outputs a sample of <code>f</code>(<code>mu</code>), where <code>f</code> is encoded within an array <code>fa</code>.</p>
<dl class="rdoc-list note-list"><dt><code>ab</code>
<dd>
<p>TLWE/WTFHE sample,</p>
</dd><dt><code>fa</code>
<dd>
<p>function to be evaluated during bootstrapping, represented as an Array of 2^(<code>prec</code> - 1) <a href="Torus.html"><code>Torus</code></a> values (n.b. negacyclic property).</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="bootstrap-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 228</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">bootstrap</span>(<span class="ruby-identifier">ab</span>, <span class="ruby-identifier">fa</span> = <span class="ruby-keyword">nil</span>)
            <span class="ruby-comment">#~ key_switch(sample_extract(blind_rotate_im(ab, fa)))</span>
    <span class="ruby-identifier">warn</span> <span class="ruby-string">&quot;Noise has grown too much, bootstrapping might corrupt the encrypted data.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">TorusInt</span>[<span class="ruby-identifier">ab</span>.<span class="ruby-identifier">to_trlwe_sample</span>.<span class="ruby-identifier">noise</span>.<span class="ruby-identifier">ampl</span>, <span class="ruby-ivar">@TAU</span>].<span class="ruby-identifier">to_f</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">Noise</span>.<span class="ruby-identifier">prebootstrap_max</span>(<span class="ruby-ivar">@PREC</span>)

    <span class="ruby-comment">#   in case fa is not given, prepare an identity representation</span>
    <span class="ruby-identifier">fa</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-ivar">@PREC</span><span class="ruby-value">-1</span>)){<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-constant">TorusInt</span>[<span class="ruby-identifier">i</span>, <span class="ruby-ivar">@PREC</span>] } <span class="ruby-keyword">if</span> <span class="ruby-identifier">fa</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-comment">#   init the accumulator (true for a trivial TRLWE sample (0, 0, ..., 0, fa))</span>
    <span class="ruby-identifier">fa</span> = <span class="ruby-identifier">encr_fn</span>(<span class="ruby-identifier">fa</span>, <span class="ruby-keyword">false</span>)

    <span class="ruby-comment">#!# check before &amp; add noise after bootstrap</span>
    <span class="ruby-identifier">sample_extract_circ</span>(<span class="ruby-identifier">blind_rotate_im</span>(<span class="ruby-identifier">ab</span>, <span class="ruby-identifier">fa</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-bootstrap_encr_fn" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bootstrap_encr_fn</span><span
            class="method-args">(ab, cf)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Bootstrapping algorithm with an <em>encrypted</em> function to be evaluated.</p>

<p>For <code>ab</code> (a TLWE/WTFHE sample of <code>mu</code>), it outputs a sample of <code>f</code>(<code>mu</code>), where <code>f</code> is encoded and encrypted within <code>cf</code>.</p>
<dl class="rdoc-list note-list"><dt><code>ab</code>
<dd>
<p>TLWE/WTFHE sample,</p>
</dd><dt><code>cf</code>
<dd>
<p>function to be evaluated during bootstrapping, encrypted as a <a href="TRLWE.html"><code>TRLWE</code></a> sample.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="bootstrap_encr_fn-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 249</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">bootstrap_encr_fn</span>(<span class="ruby-identifier">ab</span>, <span class="ruby-identifier">cf</span>)
    <span class="ruby-comment">#TODO check the condition</span>
    <span class="ruby-identifier">warn</span> <span class="ruby-string">&quot;Noise has grown too much, bootstrapping might corrupt the encrypted data.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">TorusInt</span>[<span class="ruby-identifier">ab</span>.<span class="ruby-identifier">to_trlwe_sample</span>.<span class="ruby-identifier">noise</span>.<span class="ruby-identifier">ampl</span>, <span class="ruby-ivar">@TAU</span>].<span class="ruby-identifier">to_f</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">Noise</span>.<span class="ruby-identifier">prebootstrap_max</span>(<span class="ruby-ivar">@PREC</span>)
    <span class="ruby-identifier">sample_extract_circ</span>(<span class="ruby-identifier">blind_rotate_im</span>(<span class="ruby-identifier">ab</span>, <span class="ruby-identifier">cf</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-ct_size" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ct_size</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns <a href="WTFHE.html"><code>WTFHE</code></a> ciphertext (sample) size.</p>
          
          

          
          <div class="method-source-code" id="ct_size-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 278</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">ct_size</span>
    <span class="ruby-ivar">@TLWE</span>.<span class="ruby-identifier">sample_size</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-decrypt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">decrypt</span><span
            class="method-args">(c)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Decrypts <code>c</code> from <a href="TLWE.html"><code>TLWE</code></a>.</p>
<dl class="rdoc-list note-list"><dt><code>c</code>
<dd>
<p>ciphertext, a <a href="TLWE.html"><code>TLWE</code></a> sample.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="decrypt-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 196</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">decrypt</span>(<span class="ruby-identifier">c</span>)
    <span class="ruby-identifier">warn</span> <span class="ruby-string">&quot;Noise has grown too much, might not be decrypted correctly.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">to_trlwe_sample</span>.<span class="ruby-identifier">noise</span>.<span class="ruby-identifier">ampl</span> <span class="ruby-operator">&gt;=</span> (<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@TAU</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@PREC</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)   <span class="ruby-comment">#TODO check &amp; comment</span>
    <span class="ruby-ivar">@TLWE</span>.<span class="ruby-identifier">phase</span>(<span class="ruby-identifier">c</span>).<span class="ruby-identifier">round_at</span>(<span class="ruby-ivar">@PREC</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-deg" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deg</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns degree of internal <a href="TRGSW.html"><code>TRGSW</code></a> cipher.</p>
          
          

          
          <div class="method-source-code" id="deg-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 256</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">deg</span>
    <span class="ruby-ivar">@DEG</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dim" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dim</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns <a href="WTFHE.html"><code>WTFHE</code></a> dimension.</p>
          
          

          
          <div class="method-source-code" id="dim-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 261</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">dim</span>
    <span class="ruby-ivar">@DIM</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-encr_fn" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">encr_fn</span><span
            class="method-args">(fa, do_encr = true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Encrypts a function for bootstrapping with encrypted function.</p>
<dl class="rdoc-list note-list"><dt><code>fa</code>
<dd>
<p>function to be encrypted, represented as an Array of 2^(<code>prec</code> - 1) <a href="Torus.html"><code>Torus</code></a> values (n.b. negacyclic property),</p>
</dd><dt><code>do_encr</code>
<dd>
<p>whether encryption is to be performed (trivial sample is returned otherwise).</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="encr_fn-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 207</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">encr_fn</span>(<span class="ruby-identifier">fa</span>, <span class="ruby-identifier">do_encr</span> = <span class="ruby-keyword">true</span>)
    <span class="ruby-comment">#   check input array</span>
    <span class="ruby-identifier">fa</span> = <span class="ruby-identifier">fa</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">to_torus</span> }
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{__method__}: Incorrect function representation size, must be equal to 2^(prec-1)!&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">fa</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> (<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-ivar">@PREC</span><span class="ruby-value">-1</span>))
    <span class="ruby-comment">#   extend the array to make it a staircase function</span>
    <span class="ruby-identifier">fa</span>.<span class="ruby-identifier">map!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span>[<span class="ruby-identifier">e</span>] <span class="ruby-operator">*</span> ((<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-ivar">@NU</span> <span class="ruby-operator">-</span> (<span class="ruby-ivar">@PREC</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>))))}.<span class="ruby-identifier">flatten!</span>.<span class="ruby-identifier">rotate!</span>(<span class="ruby-value">1</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-ivar">@NU</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@PREC</span>))
    <span class="ruby-comment">#   encode it into a polynomial</span>
    <span class="ruby-identifier">fa</span> = <span class="ruby-constant">PolyN</span>.<span class="ruby-identifier">coeffs</span>(<span class="ruby-identifier">fa</span>, <span class="ruby-keyword">false</span>)

    <span class="ruby-comment">#   returns a TRLWE sample</span>
    <span class="ruby-identifier">do_encr</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@TG</span>.<span class="ruby-constant">TRLWE</span>.<span class="ruby-identifier">sample</span>(<span class="ruby-identifier">fa</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@TG</span>.<span class="ruby-constant">TRLWE</span>.<span class="ruby-identifier">triv_sample</span>(<span class="ruby-identifier">fa</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-encrypt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">encrypt</span><span
            class="method-args">(mu)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Encrypts <code>mu</code> with <a href="TLWE.html"><code>TLWE</code></a>.</p>
<dl class="rdoc-list note-list"><dt><code>mu</code>
<dd>
<p>plaintext represented as <a href="TorusInt.html"><code>TorusInt</code></a> with <code>prec</code> precision.</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="encrypt-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 186</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">encrypt</span>(<span class="ruby-identifier">mu</span>)
    <span class="ruby-comment">#TODO check precision</span>
    <span class="ruby-ivar">@TLWE</span>.<span class="ruby-identifier">sample</span>(<span class="ruby-identifier">mu</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-epsilon" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">epsilon</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns decomposition precision epsilon, see <a href="TRGSW.html"><code>TRGSW</code></a></p>
          
          

          
          <div class="method-source-code" id="epsilon-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 271</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">epsilon</span>
    <span class="ruby-ivar">@TRGSW</span>.<span class="ruby-identifier">epsilon</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sample_extract_circ" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sample_extract_circ</span><span
            class="method-args">(acc)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Implements THFE <code>SampleExtract</code> algorithm in a simplified form for circular bootstrapping keys.</p>

<p>Outputs a TLWE/WTFHE sample.</p>
<dl class="rdoc-list note-list"><dt><code>acc</code>
<dd>
<p><a href="TRLWE.html"><code>TRLWE</code></a> sample (accumulator from <code>blind_rotate_im</code>).</p>
</dd></dl>
          
          

          
          <div class="method-source-code" id="sample_extract_circ-source">
            <pre><span class="ruby-comment"># File app/lib/wtfhe.rb, line 150</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">sample_extract_circ</span>(<span class="ruby-identifier">acc</span>)
    <span class="ruby-comment">#TODO check noise</span>
    <span class="ruby-comment">#~ TrlweSample.elements(acc.sample.first.to_a.slice(-@DIM..-1).map{|ai|-ai} + [acc.b.const_term], acc.noise)   # coeffs of (-a) are the correct extracted sample</span>
    <span class="ruby-constant">TrlweSample</span>.<span class="ruby-identifier">elements</span>(<span class="ruby-identifier">acc</span>.<span class="ruby-identifier">sample</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-ivar">@DIM</span>).<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">ai</span><span class="ruby-operator">|</span><span class="ruby-operator">-</span><span class="ruby-identifier">ai</span>} <span class="ruby-operator">+</span> [<span class="ruby-identifier">acc</span>.<span class="ruby-identifier">b</span>.<span class="ruby-identifier">const_term</span>], <span class="ruby-identifier">acc</span>.<span class="ruby-identifier">noise</span>)   <span class="ruby-comment"># coeffs of (-a) are the correct extracted sample</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

