<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>acc.log - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/navigation.js" defer></script>
<script src="../js/search.js" defer></script>
<script src="../js/search_index.js" defer></script>
<script src="../js/searcher.js" defer></script>
<script src="../js/darkfish.js" defer></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../LICENSE.html">LICENSE</a>
  
    <li><a href="../README_md.html">README</a>
  
    <li><a href="../app/bin/test.html">test</a>
  
    <li><a href="../dbg/acc_log.html">acc.log</a>
  
    <li><a href="../dbg/c_yaml.html">c.yaml</a>
  
    <li><a href="../dbg/w_yaml.html">w.yaml</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page dbg/acc.log">

<p>2.7.0 :096 &gt; ab_bar</p>

<pre>=&gt; Vector[18, 25, 1, 11]

   2.7.0 :087 &gt; w.TG.TRLWE.phase(tvs)
    =&gt; 0/262144 + 0/262144 X + 0/262144 X^2 + 0/262144 X^3 + 196608/262144 X^4 + 196608/262144 X^5 + 196608/262144 X^6 + 196608/262144 X^7 + 196608/262144 X^8 + 196608/262144 X^9 + 196608/262144 X^10 + 196608/262144 X^11 + 0/262144 X^12 + 0/262144 X^13 + 0/262144 X^14 + 0/262144 X^15</pre>

<p>2.7.0 :101 &gt; <a href="../TRLWE.html#method-i-phase"><code>w.TG.TRLWE.phase</code></a>(tvs).round_at(prec)</p>

<pre>=&gt; 0/4 + 0/4 X + 0/4 X^2 + 0/4 X^3 + 3/4 X^4 + 3/4 X^5 + 3/4 X^6 + 3/4 X^7 + 3/4 X^8 + 3/4 X^9 + 3/4 X^10 + 3/4 X^11 + 0/4 X^12 + 0/4 X^13 + 0/4 X^14 + 0/4 X^15

   2.7.0 :088 &gt; w.TG.TRLWE.phase(acc0)
    =&gt; 196608/262144 + 0/262144 X + 0/262144 X^2 + 0/262144 X^3 + 0/262144 X^4 + 0/262144 X^5 + 0/262144 X^6 + 0/262144 X^7 + 0/262144 X^8 + 65536/262144 X^9 + 65536/262144 X^10 + 65536/262144 X^11 + 65536/262144 X^12 + 65536/262144 X^13 + 65536/262144 X^14 + 65536/262144 X^15</pre>

<p>2.7.0 :102 &gt; <a href="../TRLWE.html#method-i-phase"><code>w.TG.TRLWE.phase</code></a>(acc0).round_at(prec)</p>

<pre>=&gt; 3/4 + 0/4 X + 0/4 X^2 + 0/4 X^3 + 0/4 X^4 + 0/4 X^5 + 0/4 X^6 + 0/4 X^7 + 0/4 X^8 + 1/4 X^9 + 1/4 X^10 + 1/4 X^11 + 1/4 X^12 + 1/4 X^13 + 1/4 X^14 + 1/4 X^15

   2.7.0 :089 &gt; w.TG.TRLWE.phase(acc1)
    =&gt; 65532/262144 + 65534/262144 X + 65534/262144 X^2 + 0/262144 X^3 + 0/262144 X^4 + 0/262144 X^5 + 0/262144 X^6 + 0/262144 X^7 + 0/262144 X^8 + 262138/262144 X^9 + 262138/262144 X^10 + 196604/262144 X^11 + 196604/262144 X^12 + 196604/262144 X^13 + 196604/262144 X^14 + 196604/262144 X^15</pre>

<p>2.7.0 :103 &gt; <a href="../TRLWE.html#method-i-phase"><code>w.TG.TRLWE.phase</code></a>(acc1).round_at(prec)</p>

<pre>=&gt; 1/4 + 1/4 X + 1/4 X^2 + 0/4 X^3 + 0/4 X^4 + 0/4 X^5 + 0/4 X^6 + 0/4 X^7 + 0/4 X^8 + 0/4 X^9 + 0/4 X^10 + 3/4 X^11 + 3/4 X^12 + 3/4 X^13 + 3/4 X^14 + 3/4 X^15

   2.7.0 :090 &gt; w.TG.TRLWE.phase(acc2)
    =&gt; 73/262144 + 1/262144 X + 262087/262144 X^2 + 5/262144 X^3 + 196614/262144 X^4 + 196630/262144 X^5 + 196619/262144 X^6 + 196621/262144 X^7 + 196616/262144 X^8 + 196624/262144 X^9 + 196673/262144 X^10 + 196688/262144 X^11 + 70/262144 X^12 + 2/262144 X^13 + 6/262144 X^14 + 4/262144 X^15</pre>

<p>2.7.0 :104 &gt; <a href="../TRLWE.html#method-i-phase"><code>w.TG.TRLWE.phase</code></a>(acc2).round_at(prec)</p>

<pre>=&gt; 0/4 + 0/4 X + 0/4 X^2 + 0/4 X^3 + 3/4 X^4 + 3/4 X^5 + 3/4 X^6 + 3/4 X^7 + 3/4 X^8 + 3/4 X^9 + 3/4 X^10 + 3/4 X^11 + 0/4 X^12 + 0/4 X^13 + 0/4 X^14 + 0/4 X^15

   2.7.0 :091 &gt; w.TG.TRLWE.phase(acc3)
    =&gt; 66/262144 + 1/262144 X + 262079/262144 X^2 + 8/262144 X^3 + 196618/262144 X^4 + 196626/262144 X^5 + 196626/262144 X^6 + 196623/262144 X^7 + 196615/262144 X^8 + 196627/262144 X^9 + 196678/262144 X^10 + 196680/262144 X^11 + 71/262144 X^12 + 262139/262144 X^13 + 15/262144 X^14 + 262143/262144 X^15</pre>

<p>2.7.0 :105 &gt; <a href="../TRLWE.html#method-i-phase"><code>w.TG.TRLWE.phase</code></a>(acc3).round_at(prec)</p>

<pre>=&gt; 0/4 + 0/4 X + 0/4 X^2 + 0/4 X^3 + 3/4 X^4 + 3/4 X^5 + 3/4 X^6 + 3/4 X^7 + 3/4 X^8 + 3/4 X^9 + 3/4 X^10 + 3/4 X^11 + 0/4 X^12 + 0/4 X^13 + 0/4 X^14 + 0/4 X^15

_  _  _  _  ▆  ▆  ▆  ▆  ▆  ▆  ▆  ▆  _  _  _  _      ... -11 = +5 &amp; NEG
▆  _  _  _  _  _  _  _  _  ▂  ▂  ▂  ▂  ▂  ▂  ▂      ... +18 = +2 &amp; NEG
▂  ▂  ▂  _  _  _  _  _  _  _  _  ▆  ▆  ▆  ▆  ▆      ... +25 = -7
_  _  _  _  ▆  ▆  ▆  ▆  ▆  ▆  ▆  ▆  _  _  _  _      ...   0
_  _  _  _  ▆  ▆  ▆  ▆  ▆  ▆  ▆  ▆  _  _  _  _</pre>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

