<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>w.yaml - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/navigation.js" defer></script>
<script src="../js/search.js" defer></script>
<script src="../js/search_index.js" defer></script>
<script src="../js/searcher.js" defer></script>
<script src="../js/darkfish.js" defer></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../LICENSE.html">LICENSE</a>
  
    <li><a href="../README_md.html">README</a>
  
    <li><a href="../app/bin/test.html">test</a>
  
    <li><a href="../dbg/acc_log.html">acc.log</a>
  
    <li><a href="../dbg/c_yaml.html">c.yaml</a>
  
    <li><a href="../dbg/w_yaml.html">w.yaml</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page dbg/w.yaml">

<p>— !ruby/object:WTFHE PREC: 2 TAU: 18 DIM: 3 NU: 4 DEG: 16 GAMMA: 3 L: 4 ALPHA: 1 KEY: !ruby/object:Vector</p>

<pre>elements:
- 1
- 1
- 0</pre>

<p>TLWE: !ruby/object:TLWE</p>

<pre>TAU: 18
DEG: 1
DIM: 3
ALPHA: 1
KEY: !ruby/object:Vector
  elements:
  - 1
  - 1
  - 0</pre>

<p>TG: !ruby/object:TRGSW</p>

<pre>TRLWE: !ruby/object:TRLWE
  TAU: 18
  DEG: 16
  DIM: 1
  ALPHA: 1
  KEY: !ruby/object:Vector
    elements:
    - !ruby/object:PolyN
      coeffs:
      - 0
      - 0
      - 1
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
GAMMA: 3
L: 4</pre>

<p>BK: !ruby/object:Vector</p>

<pre>elements:
- !ruby/object:TrgswSample
  sample: !ruby/object:Matrix
    rows:
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 257383
        - !ruby/object:TorusInt
          PREC: 18
          numer: 45331
        - !ruby/object:TorusInt
          PREC: 18
          numer: 137118
        - !ruby/object:TorusInt
          PREC: 18
          numer: 139778
        - !ruby/object:TorusInt
          PREC: 18
          numer: 31546
        - !ruby/object:TorusInt
          PREC: 18
          numer: 95064
        - !ruby/object:TorusInt
          PREC: 18
          numer: 259078
        - !ruby/object:TorusInt
          PREC: 18
          numer: 170995
        - !ruby/object:TorusInt
          PREC: 18
          numer: 222674
        - !ruby/object:TorusInt
          PREC: 18
          numer: 236897
        - !ruby/object:TorusInt
          PREC: 18
          numer: 131992
        - !ruby/object:TorusInt
          PREC: 18
          numer: 87075
        - !ruby/object:TorusInt
          PREC: 18
          numer: 73177
        - !ruby/object:TorusInt
          PREC: 18
          numer: 161214
        - !ruby/object:TorusInt
          PREC: 18
          numer: 170969
        - !ruby/object:TorusInt
          PREC: 18
          numer: 82032
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 192106
        - !ruby/object:TorusInt
          PREC: 18
          numer: 9143
        - !ruby/object:TorusInt
          PREC: 18
          numer: 142583
        - !ruby/object:TorusInt
          PREC: 18
          numer: 7802
        - !ruby/object:TorusInt
          PREC: 18
          numer: 182449
        - !ruby/object:TorusInt
          PREC: 18
          numer: 14752
        - !ruby/object:TorusInt
          PREC: 18
          numer: 171324
        - !ruby/object:TorusInt
          PREC: 18
          numer: 126610
        - !ruby/object:TorusInt
          PREC: 18
          numer: 91998
        - !ruby/object:TorusInt
          PREC: 18
          numer: 167929
        - !ruby/object:TorusInt
          PREC: 18
          numer: 131525
        - !ruby/object:TorusInt
          PREC: 18
          numer: 197427
        - !ruby/object:TorusInt
          PREC: 18
          numer: 106745
        - !ruby/object:TorusInt
          PREC: 18
          numer: 219067
        - !ruby/object:TorusInt
          PREC: 18
          numer: 160252
        - !ruby/object:TorusInt
          PREC: 18
          numer: 234391
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 67549
        - !ruby/object:TorusInt
          PREC: 18
          numer: 204283
        - !ruby/object:TorusInt
          PREC: 18
          numer: 159495
        - !ruby/object:TorusInt
          PREC: 18
          numer: 14876
        - !ruby/object:TorusInt
          PREC: 18
          numer: 231374
        - !ruby/object:TorusInt
          PREC: 18
          numer: 188455
        - !ruby/object:TorusInt
          PREC: 18
          numer: 241222
        - !ruby/object:TorusInt
          PREC: 18
          numer: 178103
        - !ruby/object:TorusInt
          PREC: 18
          numer: 2437
        - !ruby/object:TorusInt
          PREC: 18
          numer: 245348
        - !ruby/object:TorusInt
          PREC: 18
          numer: 145430
        - !ruby/object:TorusInt
          PREC: 18
          numer: 81319
        - !ruby/object:TorusInt
          PREC: 18
          numer: 29619
        - !ruby/object:TorusInt
          PREC: 18
          numer: 159725
        - !ruby/object:TorusInt
          PREC: 18
          numer: 192716
        - !ruby/object:TorusInt
          PREC: 18
          numer: 13220
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 171847
        - !ruby/object:TorusInt
          PREC: 18
          numer: 56208
        - !ruby/object:TorusInt
          PREC: 18
          numer: 50233
        - !ruby/object:TorusInt
          PREC: 18
          numer: 5592
        - !ruby/object:TorusInt
          PREC: 18
          numer: 101634
        - !ruby/object:TorusInt
          PREC: 18
          numer: 174371
        - !ruby/object:TorusInt
          PREC: 18
          numer: 246250
        - !ruby/object:TorusInt
          PREC: 18
          numer: 157685
        - !ruby/object:TorusInt
          PREC: 18
          numer: 167533
        - !ruby/object:TorusInt
          PREC: 18
          numer: 157181
        - !ruby/object:TorusInt
          PREC: 18
          numer: 180540
        - !ruby/object:TorusInt
          PREC: 18
          numer: 247785
        - !ruby/object:TorusInt
          PREC: 18
          numer: 128634
        - !ruby/object:TorusInt
          PREC: 18
          numer: 226749
        - !ruby/object:TorusInt
          PREC: 18
          numer: 110938
        - !ruby/object:TorusInt
          PREC: 18
          numer: 189344
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 22269
        - !ruby/object:TorusInt
          PREC: 18
          numer: 93118
        - !ruby/object:TorusInt
          PREC: 18
          numer: 151111
        - !ruby/object:TorusInt
          PREC: 18
          numer: 46827
        - !ruby/object:TorusInt
          PREC: 18
          numer: 104508
        - !ruby/object:TorusInt
          PREC: 18
          numer: 195146
        - !ruby/object:TorusInt
          PREC: 18
          numer: 134485
        - !ruby/object:TorusInt
          PREC: 18
          numer: 142542
        - !ruby/object:TorusInt
          PREC: 18
          numer: 84648
        - !ruby/object:TorusInt
          PREC: 18
          numer: 164170
        - !ruby/object:TorusInt
          PREC: 18
          numer: 30191
        - !ruby/object:TorusInt
          PREC: 18
          numer: 206142
        - !ruby/object:TorusInt
          PREC: 18
          numer: 112161
        - !ruby/object:TorusInt
          PREC: 18
          numer: 131126
        - !ruby/object:TorusInt
          PREC: 18
          numer: 122089
        - !ruby/object:TorusInt
          PREC: 18
          numer: 80084
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 8929
        - !ruby/object:TorusInt
          PREC: 18
          numer: 59971
        - !ruby/object:TorusInt
          PREC: 18
          numer: 203817
        - !ruby/object:TorusInt
          PREC: 18
          numer: 114875
        - !ruby/object:TorusInt
          PREC: 18
          numer: 244229
        - !ruby/object:TorusInt
          PREC: 18
          numer: 197938
        - !ruby/object:TorusInt
          PREC: 18
          numer: 151335
        - !ruby/object:TorusInt
          PREC: 18
          numer: 37510
        - !ruby/object:TorusInt
          PREC: 18
          numer: 67487
        - !ruby/object:TorusInt
          PREC: 18
          numer: 14883
        - !ruby/object:TorusInt
          PREC: 18
          numer: 227190
        - !ruby/object:TorusInt
          PREC: 18
          numer: 248818
        - !ruby/object:TorusInt
          PREC: 18
          numer: 194361
        - !ruby/object:TorusInt
          PREC: 18
          numer: 236333
        - !ruby/object:TorusInt
          PREC: 18
          numer: 56159
        - !ruby/object:TorusInt
          PREC: 18
          numer: 243287
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 138453
        - !ruby/object:TorusInt
          PREC: 18
          numer: 15036
        - !ruby/object:TorusInt
          PREC: 18
          numer: 216423
        - !ruby/object:TorusInt
          PREC: 18
          numer: 232623
        - !ruby/object:TorusInt
          PREC: 18
          numer: 139081
        - !ruby/object:TorusInt
          PREC: 18
          numer: 231971
        - !ruby/object:TorusInt
          PREC: 18
          numer: 158793
        - !ruby/object:TorusInt
          PREC: 18
          numer: 134952
        - !ruby/object:TorusInt
          PREC: 18
          numer: 206383
        - !ruby/object:TorusInt
          PREC: 18
          numer: 176196
        - !ruby/object:TorusInt
          PREC: 18
          numer: 162120
        - !ruby/object:TorusInt
          PREC: 18
          numer: 38226
        - !ruby/object:TorusInt
          PREC: 18
          numer: 54316
        - !ruby/object:TorusInt
          PREC: 18
          numer: 253555
        - !ruby/object:TorusInt
          PREC: 18
          numer: 136553
        - !ruby/object:TorusInt
          PREC: 18
          numer: 132220
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 134181
        - !ruby/object:TorusInt
          PREC: 18
          numer: 255515
        - !ruby/object:TorusInt
          PREC: 18
          numer: 6169
        - !ruby/object:TorusInt
          PREC: 18
          numer: 153425
        - !ruby/object:TorusInt
          PREC: 18
          numer: 231459
        - !ruby/object:TorusInt
          PREC: 18
          numer: 186902
        - !ruby/object:TorusInt
          PREC: 18
          numer: 109560
        - !ruby/object:TorusInt
          PREC: 18
          numer: 108908
        - !ruby/object:TorusInt
          PREC: 18
          numer: 128620
        - !ruby/object:TorusInt
          PREC: 18
          numer: 31601
        - !ruby/object:TorusInt
          PREC: 18
          numer: 79191
        - !ruby/object:TorusInt
          PREC: 18
          numer: 120435
        - !ruby/object:TorusInt
          PREC: 18
          numer: 76172
        - !ruby/object:TorusInt
          PREC: 18
          numer: 200346
        - !ruby/object:TorusInt
          PREC: 18
          numer: 92542
        - !ruby/object:TorusInt
          PREC: 18
          numer: 45727
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 39989
        - !ruby/object:TorusInt
          PREC: 18
          numer: 160471
        - !ruby/object:TorusInt
          PREC: 18
          numer: 168088
        - !ruby/object:TorusInt
          PREC: 18
          numer: 67268
        - !ruby/object:TorusInt
          PREC: 18
          numer: 179160
        - !ruby/object:TorusInt
          PREC: 18
          numer: 246345
        - !ruby/object:TorusInt
          PREC: 18
          numer: 252958
        - !ruby/object:TorusInt
          PREC: 18
          numer: 65491
        - !ruby/object:TorusInt
          PREC: 18
          numer: 223834
        - !ruby/object:TorusInt
          PREC: 18
          numer: 187121
        - !ruby/object:TorusInt
          PREC: 18
          numer: 260626
        - !ruby/object:TorusInt
          PREC: 18
          numer: 10911
        - !ruby/object:TorusInt
          PREC: 18
          numer: 135720
        - !ruby/object:TorusInt
          PREC: 18
          numer: 121411
        - !ruby/object:TorusInt
          PREC: 18
          numer: 106096
        - !ruby/object:TorusInt
          PREC: 18
          numer: 71878
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 67404
        - !ruby/object:TorusInt
          PREC: 18
          numer: 84170
        - !ruby/object:TorusInt
          PREC: 18
          numer: 230255
        - !ruby/object:TorusInt
          PREC: 18
          numer: 200460
        - !ruby/object:TorusInt
          PREC: 18
          numer: 66415
        - !ruby/object:TorusInt
          PREC: 18
          numer: 235356
        - !ruby/object:TorusInt
          PREC: 18
          numer: 246428
        - !ruby/object:TorusInt
          PREC: 18
          numer: 163361
        - !ruby/object:TorusInt
          PREC: 18
          numer: 237159
        - !ruby/object:TorusInt
          PREC: 18
          numer: 56305
        - !ruby/object:TorusInt
          PREC: 18
          numer: 27181
        - !ruby/object:TorusInt
          PREC: 18
          numer: 148811
        - !ruby/object:TorusInt
          PREC: 18
          numer: 185603
        - !ruby/object:TorusInt
          PREC: 18
          numer: 9393
        - !ruby/object:TorusInt
          PREC: 18
          numer: 146631
        - !ruby/object:TorusInt
          PREC: 18
          numer: 257131
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 179834
        - !ruby/object:TorusInt
          PREC: 18
          numer: 72662
        - !ruby/object:TorusInt
          PREC: 18
          numer: 23550
        - !ruby/object:TorusInt
          PREC: 18
          numer: 16566
        - !ruby/object:TorusInt
          PREC: 18
          numer: 148998
        - !ruby/object:TorusInt
          PREC: 18
          numer: 210863
        - !ruby/object:TorusInt
          PREC: 18
          numer: 202901
        - !ruby/object:TorusInt
          PREC: 18
          numer: 25751
        - !ruby/object:TorusInt
          PREC: 18
          numer: 35814
        - !ruby/object:TorusInt
          PREC: 18
          numer: 219067
        - !ruby/object:TorusInt
          PREC: 18
          numer: 72932
        - !ruby/object:TorusInt
          PREC: 18
          numer: 41710
        - !ruby/object:TorusInt
          PREC: 18
          numer: 175499
        - !ruby/object:TorusInt
          PREC: 18
          numer: 28727
        - !ruby/object:TorusInt
          PREC: 18
          numer: 202700
        - !ruby/object:TorusInt
          PREC: 18
          numer: 79411
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 34814
        - !ruby/object:TorusInt
          PREC: 18
          numer: 242177
        - !ruby/object:TorusInt
          PREC: 18
          numer: 100423
        - !ruby/object:TorusInt
          PREC: 18
          numer: 252496
        - !ruby/object:TorusInt
          PREC: 18
          numer: 96212
        - !ruby/object:TorusInt
          PREC: 18
          numer: 40116
        - !ruby/object:TorusInt
          PREC: 18
          numer: 165564
        - !ruby/object:TorusInt
          PREC: 18
          numer: 97717
        - !ruby/object:TorusInt
          PREC: 18
          numer: 151620
        - !ruby/object:TorusInt
          PREC: 18
          numer: 228652
        - !ruby/object:TorusInt
          PREC: 18
          numer: 61565
        - !ruby/object:TorusInt
          PREC: 18
          numer: 254881
        - !ruby/object:TorusInt
          PREC: 18
          numer: 29855
        - !ruby/object:TorusInt
          PREC: 18
          numer: 114642
        - !ruby/object:TorusInt
          PREC: 18
          numer: 217209
        - !ruby/object:TorusInt
          PREC: 18
          numer: 204226
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 8786
        - !ruby/object:TorusInt
          PREC: 18
          numer: 65507
        - !ruby/object:TorusInt
          PREC: 18
          numer: 32953
        - !ruby/object:TorusInt
          PREC: 18
          numer: 134225
        - !ruby/object:TorusInt
          PREC: 18
          numer: 126102
        - !ruby/object:TorusInt
          PREC: 18
          numer: 31634
        - !ruby/object:TorusInt
          PREC: 18
          numer: 261408
        - !ruby/object:TorusInt
          PREC: 18
          numer: 115096
        - !ruby/object:TorusInt
          PREC: 18
          numer: 67460
        - !ruby/object:TorusInt
          PREC: 18
          numer: 126033
        - !ruby/object:TorusInt
          PREC: 18
          numer: 181459
        - !ruby/object:TorusInt
          PREC: 18
          numer: 207203
        - !ruby/object:TorusInt
          PREC: 18
          numer: 12297
        - !ruby/object:TorusInt
          PREC: 18
          numer: 209803
        - !ruby/object:TorusInt
          PREC: 18
          numer: 103413
        - !ruby/object:TorusInt
          PREC: 18
          numer: 27134
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 211585
        - !ruby/object:TorusInt
          PREC: 18
          numer: 131597
        - !ruby/object:TorusInt
          PREC: 18
          numer: 243796
        - !ruby/object:TorusInt
          PREC: 18
          numer: 74293
        - !ruby/object:TorusInt
          PREC: 18
          numer: 98460
        - !ruby/object:TorusInt
          PREC: 18
          numer: 167178
        - !ruby/object:TorusInt
          PREC: 18
          numer: 260327
        - !ruby/object:TorusInt
          PREC: 18
          numer: 157736
        - !ruby/object:TorusInt
          PREC: 18
          numer: 30898
        - !ruby/object:TorusInt
          PREC: 18
          numer: 114360
        - !ruby/object:TorusInt
          PREC: 18
          numer: 182556
        - !ruby/object:TorusInt
          PREC: 18
          numer: 193493
        - !ruby/object:TorusInt
          PREC: 18
          numer: 45348
        - !ruby/object:TorusInt
          PREC: 18
          numer: 126518
        - !ruby/object:TorusInt
          PREC: 18
          numer: 219500
        - !ruby/object:TorusInt
          PREC: 18
          numer: 222100
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 46607
        - !ruby/object:TorusInt
          PREC: 18
          numer: 162394
        - !ruby/object:TorusInt
          PREC: 18
          numer: 251210
        - !ruby/object:TorusInt
          PREC: 18
          numer: 254172
        - !ruby/object:TorusInt
          PREC: 18
          numer: 38348
        - !ruby/object:TorusInt
          PREC: 18
          numer: 26320
        - !ruby/object:TorusInt
          PREC: 18
          numer: 12809
        - !ruby/object:TorusInt
          PREC: 18
          numer: 117164
        - !ruby/object:TorusInt
          PREC: 18
          numer: 78441
        - !ruby/object:TorusInt
          PREC: 18
          numer: 119255
        - !ruby/object:TorusInt
          PREC: 18
          numer: 3225
        - !ruby/object:TorusInt
          PREC: 18
          numer: 140376
        - !ruby/object:TorusInt
          PREC: 18
          numer: 81490
        - !ruby/object:TorusInt
          PREC: 18
          numer: 55233
        - !ruby/object:TorusInt
          PREC: 18
          numer: 168875
        - !ruby/object:TorusInt
          PREC: 18
          numer: 41837
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 38101
        - !ruby/object:TorusInt
          PREC: 18
          numer: 51432
        - !ruby/object:TorusInt
          PREC: 18
          numer: 4770
        - !ruby/object:TorusInt
          PREC: 18
          numer: 209001
        - !ruby/object:TorusInt
          PREC: 18
          numer: 151460
        - !ruby/object:TorusInt
          PREC: 18
          numer: 243238
        - !ruby/object:TorusInt
          PREC: 18
          numer: 30376
        - !ruby/object:TorusInt
          PREC: 18
          numer: 64668
        - !ruby/object:TorusInt
          PREC: 18
          numer: 39129
        - !ruby/object:TorusInt
          PREC: 18
          numer: 129973
        - !ruby/object:TorusInt
          PREC: 18
          numer: 195605
        - !ruby/object:TorusInt
          PREC: 18
          numer: 197696
        - !ruby/object:TorusInt
          PREC: 18
          numer: 122480
        - !ruby/object:TorusInt
          PREC: 18
          numer: 143601
        - !ruby/object:TorusInt
          PREC: 18
          numer: 221866
        - !ruby/object:TorusInt
          PREC: 18
          numer: 136723
    column_count: 2
  noise: !ruby/object:Noise
    TAU: 18
    ampl: 0
    var: 0.0
- !ruby/object:TrgswSample
  sample: !ruby/object:Matrix
    rows:
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 45601
        - !ruby/object:TorusInt
          PREC: 18
          numer: 93958
        - !ruby/object:TorusInt
          PREC: 18
          numer: 191346
        - !ruby/object:TorusInt
          PREC: 18
          numer: 84290
        - !ruby/object:TorusInt
          PREC: 18
          numer: 44703
        - !ruby/object:TorusInt
          PREC: 18
          numer: 16978
        - !ruby/object:TorusInt
          PREC: 18
          numer: 236137
        - !ruby/object:TorusInt
          PREC: 18
          numer: 72724
        - !ruby/object:TorusInt
          PREC: 18
          numer: 170990
        - !ruby/object:TorusInt
          PREC: 18
          numer: 103416
        - !ruby/object:TorusInt
          PREC: 18
          numer: 126244
        - !ruby/object:TorusInt
          PREC: 18
          numer: 60590
        - !ruby/object:TorusInt
          PREC: 18
          numer: 133701
        - !ruby/object:TorusInt
          PREC: 18
          numer: 190537
        - !ruby/object:TorusInt
          PREC: 18
          numer: 75289
        - !ruby/object:TorusInt
          PREC: 18
          numer: 212404
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 258463
        - !ruby/object:TorusInt
          PREC: 18
          numer: 236595
        - !ruby/object:TorusInt
          PREC: 18
          numer: 62573
        - !ruby/object:TorusInt
          PREC: 18
          numer: 106791
        - !ruby/object:TorusInt
          PREC: 18
          numer: 23160
        - !ruby/object:TorusInt
          PREC: 18
          numer: 13492
        - !ruby/object:TorusInt
          PREC: 18
          numer: 128993
        - !ruby/object:TorusInt
          PREC: 18
          numer: 61681
        - !ruby/object:TorusInt
          PREC: 18
          numer: 253115
        - !ruby/object:TorusInt
          PREC: 18
          numer: 46717
        - !ruby/object:TorusInt
          PREC: 18
          numer: 243714
        - !ruby/object:TorusInt
          PREC: 18
          numer: 12262
        - !ruby/object:TorusInt
          PREC: 18
          numer: 229660
        - !ruby/object:TorusInt
          PREC: 18
          numer: 186834
        - !ruby/object:TorusInt
          PREC: 18
          numer: 194291
        - !ruby/object:TorusInt
          PREC: 18
          numer: 62094
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 70912
        - !ruby/object:TorusInt
          PREC: 18
          numer: 143599
        - !ruby/object:TorusInt
          PREC: 18
          numer: 214002
        - !ruby/object:TorusInt
          PREC: 18
          numer: 169391
        - !ruby/object:TorusInt
          PREC: 18
          numer: 33026
        - !ruby/object:TorusInt
          PREC: 18
          numer: 111109
        - !ruby/object:TorusInt
          PREC: 18
          numer: 93964
        - !ruby/object:TorusInt
          PREC: 18
          numer: 67311
        - !ruby/object:TorusInt
          PREC: 18
          numer: 191519
        - !ruby/object:TorusInt
          PREC: 18
          numer: 153364
        - !ruby/object:TorusInt
          PREC: 18
          numer: 216470
        - !ruby/object:TorusInt
          PREC: 18
          numer: 228745
        - !ruby/object:TorusInt
          PREC: 18
          numer: 90821
        - !ruby/object:TorusInt
          PREC: 18
          numer: 36718
        - !ruby/object:TorusInt
          PREC: 18
          numer: 255380
        - !ruby/object:TorusInt
          PREC: 18
          numer: 164703
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 232191
        - !ruby/object:TorusInt
          PREC: 18
          numer: 104205
        - !ruby/object:TorusInt
          PREC: 18
          numer: 164257
        - !ruby/object:TorusInt
          PREC: 18
          numer: 210415
        - !ruby/object:TorusInt
          PREC: 18
          numer: 95457
        - !ruby/object:TorusInt
          PREC: 18
          numer: 121249
        - !ruby/object:TorusInt
          PREC: 18
          numer: 202417
        - !ruby/object:TorusInt
          PREC: 18
          numer: 144135
        - !ruby/object:TorusInt
          PREC: 18
          numer: 205073
        - !ruby/object:TorusInt
          PREC: 18
          numer: 161275
        - !ruby/object:TorusInt
          PREC: 18
          numer: 258830
        - !ruby/object:TorusInt
          PREC: 18
          numer: 82739
        - !ruby/object:TorusInt
          PREC: 18
          numer: 107690
        - !ruby/object:TorusInt
          PREC: 18
          numer: 183071
        - !ruby/object:TorusInt
          PREC: 18
          numer: 57422
        - !ruby/object:TorusInt
          PREC: 18
          numer: 127539
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 124195
        - !ruby/object:TorusInt
          PREC: 18
          numer: 195845
        - !ruby/object:TorusInt
          PREC: 18
          numer: 161116
        - !ruby/object:TorusInt
          PREC: 18
          numer: 146718
        - !ruby/object:TorusInt
          PREC: 18
          numer: 54358
        - !ruby/object:TorusInt
          PREC: 18
          numer: 111647
        - !ruby/object:TorusInt
          PREC: 18
          numer: 58230
        - !ruby/object:TorusInt
          PREC: 18
          numer: 196735
        - !ruby/object:TorusInt
          PREC: 18
          numer: 57104
        - !ruby/object:TorusInt
          PREC: 18
          numer: 53829
        - !ruby/object:TorusInt
          PREC: 18
          numer: 221676
        - !ruby/object:TorusInt
          PREC: 18
          numer: 57001
        - !ruby/object:TorusInt
          PREC: 18
          numer: 22853
        - !ruby/object:TorusInt
          PREC: 18
          numer: 77955
        - !ruby/object:TorusInt
          PREC: 18
          numer: 196573
        - !ruby/object:TorusInt
          PREC: 18
          numer: 14863
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 249759
        - !ruby/object:TorusInt
          PREC: 18
          numer: 50708
        - !ruby/object:TorusInt
          PREC: 18
          numer: 108820
        - !ruby/object:TorusInt
          PREC: 18
          numer: 57384
        - !ruby/object:TorusInt
          PREC: 18
          numer: 94817
        - !ruby/object:TorusInt
          PREC: 18
          numer: 45690
        - !ruby/object:TorusInt
          PREC: 18
          numer: 201076
        - !ruby/object:TorusInt
          PREC: 18
          numer: 166005
        - !ruby/object:TorusInt
          PREC: 18
          numer: 169877
        - !ruby/object:TorusInt
          PREC: 18
          numer: 254965
        - !ruby/object:TorusInt
          PREC: 18
          numer: 253839
        - !ruby/object:TorusInt
          PREC: 18
          numer: 110933
        - !ruby/object:TorusInt
          PREC: 18
          numer: 13361
        - !ruby/object:TorusInt
          PREC: 18
          numer: 16533
        - !ruby/object:TorusInt
          PREC: 18
          numer: 79854
        - !ruby/object:TorusInt
          PREC: 18
          numer: 100808
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 131140
        - !ruby/object:TorusInt
          PREC: 18
          numer: 221696
        - !ruby/object:TorusInt
          PREC: 18
          numer: 36268
        - !ruby/object:TorusInt
          PREC: 18
          numer: 82850
        - !ruby/object:TorusInt
          PREC: 18
          numer: 146997
        - !ruby/object:TorusInt
          PREC: 18
          numer: 223198
        - !ruby/object:TorusInt
          PREC: 18
          numer: 41650
        - !ruby/object:TorusInt
          PREC: 18
          numer: 106423
        - !ruby/object:TorusInt
          PREC: 18
          numer: 223525
        - !ruby/object:TorusInt
          PREC: 18
          numer: 94731
        - !ruby/object:TorusInt
          PREC: 18
          numer: 52199
        - !ruby/object:TorusInt
          PREC: 18
          numer: 56133
        - !ruby/object:TorusInt
          PREC: 18
          numer: 21825
        - !ruby/object:TorusInt
          PREC: 18
          numer: 248829
        - !ruby/object:TorusInt
          PREC: 18
          numer: 198432
        - !ruby/object:TorusInt
          PREC: 18
          numer: 176618
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 77027
        - !ruby/object:TorusInt
          PREC: 18
          numer: 149238
        - !ruby/object:TorusInt
          PREC: 18
          numer: 216602
        - !ruby/object:TorusInt
          PREC: 18
          numer: 90628
        - !ruby/object:TorusInt
          PREC: 18
          numer: 257964
        - !ruby/object:TorusInt
          PREC: 18
          numer: 119118
        - !ruby/object:TorusInt
          PREC: 18
          numer: 229847
        - !ruby/object:TorusInt
          PREC: 18
          numer: 108051
        - !ruby/object:TorusInt
          PREC: 18
          numer: 2704
        - !ruby/object:TorusInt
          PREC: 18
          numer: 148073
        - !ruby/object:TorusInt
          PREC: 18
          numer: 67804
        - !ruby/object:TorusInt
          PREC: 18
          numer: 56112
        - !ruby/object:TorusInt
          PREC: 18
          numer: 146930
        - !ruby/object:TorusInt
          PREC: 18
          numer: 108332
        - !ruby/object:TorusInt
          PREC: 18
          numer: 77958
        - !ruby/object:TorusInt
          PREC: 18
          numer: 8510
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 180618
        - !ruby/object:TorusInt
          PREC: 18
          numer: 242527
        - !ruby/object:TorusInt
          PREC: 18
          numer: 144382
        - !ruby/object:TorusInt
          PREC: 18
          numer: 5820
        - !ruby/object:TorusInt
          PREC: 18
          numer: 27318
        - !ruby/object:TorusInt
          PREC: 18
          numer: 166189
        - !ruby/object:TorusInt
          PREC: 18
          numer: 67711
        - !ruby/object:TorusInt
          PREC: 18
          numer: 191063
        - !ruby/object:TorusInt
          PREC: 18
          numer: 61369
        - !ruby/object:TorusInt
          PREC: 18
          numer: 102251
        - !ruby/object:TorusInt
          PREC: 18
          numer: 239765
        - !ruby/object:TorusInt
          PREC: 18
          numer: 86356
        - !ruby/object:TorusInt
          PREC: 18
          numer: 21351
        - !ruby/object:TorusInt
          PREC: 18
          numer: 127887
        - !ruby/object:TorusInt
          PREC: 18
          numer: 156920
        - !ruby/object:TorusInt
          PREC: 18
          numer: 36649
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 10105
        - !ruby/object:TorusInt
          PREC: 18
          numer: 68575
        - !ruby/object:TorusInt
          PREC: 18
          numer: 143969
        - !ruby/object:TorusInt
          PREC: 18
          numer: 161001
        - !ruby/object:TorusInt
          PREC: 18
          numer: 124765
        - !ruby/object:TorusInt
          PREC: 18
          numer: 150202
        - !ruby/object:TorusInt
          PREC: 18
          numer: 33138
        - !ruby/object:TorusInt
          PREC: 18
          numer: 193507
        - !ruby/object:TorusInt
          PREC: 18
          numer: 233900
        - !ruby/object:TorusInt
          PREC: 18
          numer: 258774
        - !ruby/object:TorusInt
          PREC: 18
          numer: 252432
        - !ruby/object:TorusInt
          PREC: 18
          numer: 163620
        - !ruby/object:TorusInt
          PREC: 18
          numer: 79872
        - !ruby/object:TorusInt
          PREC: 18
          numer: 63977
        - !ruby/object:TorusInt
          PREC: 18
          numer: 107707
        - !ruby/object:TorusInt
          PREC: 18
          numer: 149238
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 219731
        - !ruby/object:TorusInt
          PREC: 18
          numer: 131641
        - !ruby/object:TorusInt
          PREC: 18
          numer: 9002
        - !ruby/object:TorusInt
          PREC: 18
          numer: 261909
        - !ruby/object:TorusInt
          PREC: 18
          numer: 112439
        - !ruby/object:TorusInt
          PREC: 18
          numer: 151376
        - !ruby/object:TorusInt
          PREC: 18
          numer: 53031
        - !ruby/object:TorusInt
          PREC: 18
          numer: 78947
        - !ruby/object:TorusInt
          PREC: 18
          numer: 140243
        - !ruby/object:TorusInt
          PREC: 18
          numer: 18646
        - !ruby/object:TorusInt
          PREC: 18
          numer: 167980
        - !ruby/object:TorusInt
          PREC: 18
          numer: 95206
        - !ruby/object:TorusInt
          PREC: 18
          numer: 103977
        - !ruby/object:TorusInt
          PREC: 18
          numer: 183193
        - !ruby/object:TorusInt
          PREC: 18
          numer: 926
        - !ruby/object:TorusInt
          PREC: 18
          numer: 224161
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 82122
        - !ruby/object:TorusInt
          PREC: 18
          numer: 37057
        - !ruby/object:TorusInt
          PREC: 18
          numer: 257714
        - !ruby/object:TorusInt
          PREC: 18
          numer: 89228
        - !ruby/object:TorusInt
          PREC: 18
          numer: 140643
        - !ruby/object:TorusInt
          PREC: 18
          numer: 8767
        - !ruby/object:TorusInt
          PREC: 18
          numer: 112204
        - !ruby/object:TorusInt
          PREC: 18
          numer: 1671
        - !ruby/object:TorusInt
          PREC: 18
          numer: 204407
        - !ruby/object:TorusInt
          PREC: 18
          numer: 131978
        - !ruby/object:TorusInt
          PREC: 18
          numer: 219190
        - !ruby/object:TorusInt
          PREC: 18
          numer: 158889
        - !ruby/object:TorusInt
          PREC: 18
          numer: 186626
        - !ruby/object:TorusInt
          PREC: 18
          numer: 1042
        - !ruby/object:TorusInt
          PREC: 18
          numer: 199183
        - !ruby/object:TorusInt
          PREC: 18
          numer: 25026
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 116261
        - !ruby/object:TorusInt
          PREC: 18
          numer: 134494
        - !ruby/object:TorusInt
          PREC: 18
          numer: 156401
        - !ruby/object:TorusInt
          PREC: 18
          numer: 5619
        - !ruby/object:TorusInt
          PREC: 18
          numer: 253367
        - !ruby/object:TorusInt
          PREC: 18
          numer: 213746
        - !ruby/object:TorusInt
          PREC: 18
          numer: 187822
        - !ruby/object:TorusInt
          PREC: 18
          numer: 118032
        - !ruby/object:TorusInt
          PREC: 18
          numer: 242479
        - !ruby/object:TorusInt
          PREC: 18
          numer: 96003
        - !ruby/object:TorusInt
          PREC: 18
          numer: 172702
        - !ruby/object:TorusInt
          PREC: 18
          numer: 177131
        - !ruby/object:TorusInt
          PREC: 18
          numer: 176731
        - !ruby/object:TorusInt
          PREC: 18
          numer: 125609
        - !ruby/object:TorusInt
          PREC: 18
          numer: 119297
        - !ruby/object:TorusInt
          PREC: 18
          numer: 208597
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 17751
        - !ruby/object:TorusInt
          PREC: 18
          numer: 196394
        - !ruby/object:TorusInt
          PREC: 18
          numer: 169808
        - !ruby/object:TorusInt
          PREC: 18
          numer: 250755
        - !ruby/object:TorusInt
          PREC: 18
          numer: 28751
        - !ruby/object:TorusInt
          PREC: 18
          numer: 162020
        - !ruby/object:TorusInt
          PREC: 18
          numer: 258986
        - !ruby/object:TorusInt
          PREC: 18
          numer: 204969
        - !ruby/object:TorusInt
          PREC: 18
          numer: 139424
        - !ruby/object:TorusInt
          PREC: 18
          numer: 43710
        - !ruby/object:TorusInt
          PREC: 18
          numer: 98367
        - !ruby/object:TorusInt
          PREC: 18
          numer: 76338
        - !ruby/object:TorusInt
          PREC: 18
          numer: 6561
        - !ruby/object:TorusInt
          PREC: 18
          numer: 87689
        - !ruby/object:TorusInt
          PREC: 18
          numer: 91718
        - !ruby/object:TorusInt
          PREC: 18
          numer: 40196
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 242107
        - !ruby/object:TorusInt
          PREC: 18
          numer: 192946
        - !ruby/object:TorusInt
          PREC: 18
          numer: 166762
        - !ruby/object:TorusInt
          PREC: 18
          numer: 171805
        - !ruby/object:TorusInt
          PREC: 18
          numer: 162553
        - !ruby/object:TorusInt
          PREC: 18
          numer: 214818
        - !ruby/object:TorusInt
          PREC: 18
          numer: 20401
        - !ruby/object:TorusInt
          PREC: 18
          numer: 176300
        - !ruby/object:TorusInt
          PREC: 18
          numer: 7679
        - !ruby/object:TorusInt
          PREC: 18
          numer: 46164
        - !ruby/object:TorusInt
          PREC: 18
          numer: 198158
        - !ruby/object:TorusInt
          PREC: 18
          numer: 84975
        - !ruby/object:TorusInt
          PREC: 18
          numer: 145690
        - !ruby/object:TorusInt
          PREC: 18
          numer: 215740
        - !ruby/object:TorusInt
          PREC: 18
          numer: 254750
        - !ruby/object:TorusInt
          PREC: 18
          numer: 145129
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 53862
        - !ruby/object:TorusInt
          PREC: 18
          numer: 124409
        - !ruby/object:TorusInt
          PREC: 18
          numer: 96978
        - !ruby/object:TorusInt
          PREC: 18
          numer: 172909
        - !ruby/object:TorusInt
          PREC: 18
          numer: 97564
        - !ruby/object:TorusInt
          PREC: 18
          numer: 76423
        - !ruby/object:TorusInt
          PREC: 18
          numer: 72214
        - !ruby/object:TorusInt
          PREC: 18
          numer: 115227
        - !ruby/object:TorusInt
          PREC: 18
          numer: 235219
        - !ruby/object:TorusInt
          PREC: 18
          numer: 196701
        - !ruby/object:TorusInt
          PREC: 18
          numer: 183979
        - !ruby/object:TorusInt
          PREC: 18
          numer: 53843
        - !ruby/object:TorusInt
          PREC: 18
          numer: 244322
        - !ruby/object:TorusInt
          PREC: 18
          numer: 20989
        - !ruby/object:TorusInt
          PREC: 18
          numer: 230665
        - !ruby/object:TorusInt
          PREC: 18
          numer: 99286
    column_count: 2
  noise: !ruby/object:Noise
    TAU: 18
    ampl: 0
    var: 0.0
- !ruby/object:TrgswSample
  sample: !ruby/object:Matrix
    rows:
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 122507
        - !ruby/object:TorusInt
          PREC: 18
          numer: 130323
        - !ruby/object:TorusInt
          PREC: 18
          numer: 136244
        - !ruby/object:TorusInt
          PREC: 18
          numer: 43970
        - !ruby/object:TorusInt
          PREC: 18
          numer: 95462
        - !ruby/object:TorusInt
          PREC: 18
          numer: 219466
        - !ruby/object:TorusInt
          PREC: 18
          numer: 201915
        - !ruby/object:TorusInt
          PREC: 18
          numer: 26498
        - !ruby/object:TorusInt
          PREC: 18
          numer: 167263
        - !ruby/object:TorusInt
          PREC: 18
          numer: 252209
        - !ruby/object:TorusInt
          PREC: 18
          numer: 9564
        - !ruby/object:TorusInt
          PREC: 18
          numer: 47477
        - !ruby/object:TorusInt
          PREC: 18
          numer: 42578
        - !ruby/object:TorusInt
          PREC: 18
          numer: 246923
        - !ruby/object:TorusInt
          PREC: 18
          numer: 254257
        - !ruby/object:TorusInt
          PREC: 18
          numer: 175339
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 23108
        - !ruby/object:TorusInt
          PREC: 18
          numer: 94692
        - !ruby/object:TorusInt
          PREC: 18
          numer: 209312
        - !ruby/object:TorusInt
          PREC: 18
          numer: 252830
        - !ruby/object:TorusInt
          PREC: 18
          numer: 4423
        - !ruby/object:TorusInt
          PREC: 18
          numer: 180214
        - !ruby/object:TorusInt
          PREC: 18
          numer: 139432
        - !ruby/object:TorusInt
          PREC: 18
          numer: 52784
        - !ruby/object:TorusInt
          PREC: 18
          numer: 159237
        - !ruby/object:TorusInt
          PREC: 18
          numer: 228413
        - !ruby/object:TorusInt
          PREC: 18
          numer: 193761
        - !ruby/object:TorusInt
          PREC: 18
          numer: 157328
        - !ruby/object:TorusInt
          PREC: 18
          numer: 261773
        - !ruby/object:TorusInt
          PREC: 18
          numer: 57041
        - !ruby/object:TorusInt
          PREC: 18
          numer: 90055
        - !ruby/object:TorusInt
          PREC: 18
          numer: 27357
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 41882
        - !ruby/object:TorusInt
          PREC: 18
          numer: 172895
        - !ruby/object:TorusInt
          PREC: 18
          numer: 226891
        - !ruby/object:TorusInt
          PREC: 18
          numer: 95663
        - !ruby/object:TorusInt
          PREC: 18
          numer: 162547
        - !ruby/object:TorusInt
          PREC: 18
          numer: 131648
        - !ruby/object:TorusInt
          PREC: 18
          numer: 156009
        - !ruby/object:TorusInt
          PREC: 18
          numer: 32512
        - !ruby/object:TorusInt
          PREC: 18
          numer: 163892
        - !ruby/object:TorusInt
          PREC: 18
          numer: 32235
        - !ruby/object:TorusInt
          PREC: 18
          numer: 126008
        - !ruby/object:TorusInt
          PREC: 18
          numer: 183512
        - !ruby/object:TorusInt
          PREC: 18
          numer: 141337
        - !ruby/object:TorusInt
          PREC: 18
          numer: 67864
        - !ruby/object:TorusInt
          PREC: 18
          numer: 148445
        - !ruby/object:TorusInt
          PREC: 18
          numer: 42201
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 45835
        - !ruby/object:TorusInt
          PREC: 18
          numer: 71498
        - !ruby/object:TorusInt
          PREC: 18
          numer: 261825
        - !ruby/object:TorusInt
          PREC: 18
          numer: 214777
        - !ruby/object:TorusInt
          PREC: 18
          numer: 137642
        - !ruby/object:TorusInt
          PREC: 18
          numer: 60410
        - !ruby/object:TorusInt
          PREC: 18
          numer: 258210
        - !ruby/object:TorusInt
          PREC: 18
          numer: 32051
        - !ruby/object:TorusInt
          PREC: 18
          numer: 25513
        - !ruby/object:TorusInt
          PREC: 18
          numer: 188521
        - !ruby/object:TorusInt
          PREC: 18
          numer: 196404
        - !ruby/object:TorusInt
          PREC: 18
          numer: 196127
        - !ruby/object:TorusInt
          PREC: 18
          numer: 158243
        - !ruby/object:TorusInt
          PREC: 18
          numer: 47376
        - !ruby/object:TorusInt
          PREC: 18
          numer: 62705
        - !ruby/object:TorusInt
          PREC: 18
          numer: 209201
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 26726
        - !ruby/object:TorusInt
          PREC: 18
          numer: 56345
        - !ruby/object:TorusInt
          PREC: 18
          numer: 141749
        - !ruby/object:TorusInt
          PREC: 18
          numer: 36387
        - !ruby/object:TorusInt
          PREC: 18
          numer: 256300
        - !ruby/object:TorusInt
          PREC: 18
          numer: 155044
        - !ruby/object:TorusInt
          PREC: 18
          numer: 94304
        - !ruby/object:TorusInt
          PREC: 18
          numer: 123498
        - !ruby/object:TorusInt
          PREC: 18
          numer: 187355
        - !ruby/object:TorusInt
          PREC: 18
          numer: 149947
        - !ruby/object:TorusInt
          PREC: 18
          numer: 226941
        - !ruby/object:TorusInt
          PREC: 18
          numer: 174749
        - !ruby/object:TorusInt
          PREC: 18
          numer: 159085
        - !ruby/object:TorusInt
          PREC: 18
          numer: 255793
        - !ruby/object:TorusInt
          PREC: 18
          numer: 44743
        - !ruby/object:TorusInt
          PREC: 18
          numer: 107674
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 223751
        - !ruby/object:TorusInt
          PREC: 18
          numer: 109727
        - !ruby/object:TorusInt
          PREC: 18
          numer: 181196
        - !ruby/object:TorusInt
          PREC: 18
          numer: 83071
        - !ruby/object:TorusInt
          PREC: 18
          numer: 198094
        - !ruby/object:TorusInt
          PREC: 18
          numer: 178136
        - !ruby/object:TorusInt
          PREC: 18
          numer: 30543
        - !ruby/object:TorusInt
          PREC: 18
          numer: 149200
        - !ruby/object:TorusInt
          PREC: 18
          numer: 249348
        - !ruby/object:TorusInt
          PREC: 18
          numer: 217802
        - !ruby/object:TorusInt
          PREC: 18
          numer: 48709
        - !ruby/object:TorusInt
          PREC: 18
          numer: 75158
        - !ruby/object:TorusInt
          PREC: 18
          numer: 114744
        - !ruby/object:TorusInt
          PREC: 18
          numer: 139546
        - !ruby/object:TorusInt
          PREC: 18
          numer: 71690
        - !ruby/object:TorusInt
          PREC: 18
          numer: 152734
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 171457
        - !ruby/object:TorusInt
          PREC: 18
          numer: 102369
        - !ruby/object:TorusInt
          PREC: 18
          numer: 241260
        - !ruby/object:TorusInt
          PREC: 18
          numer: 234453
        - !ruby/object:TorusInt
          PREC: 18
          numer: 251746
        - !ruby/object:TorusInt
          PREC: 18
          numer: 224255
        - !ruby/object:TorusInt
          PREC: 18
          numer: 94135
        - !ruby/object:TorusInt
          PREC: 18
          numer: 153268
        - !ruby/object:TorusInt
          PREC: 18
          numer: 76885
        - !ruby/object:TorusInt
          PREC: 18
          numer: 31563
        - !ruby/object:TorusInt
          PREC: 18
          numer: 157698
        - !ruby/object:TorusInt
          PREC: 18
          numer: 168292
        - !ruby/object:TorusInt
          PREC: 18
          numer: 231228
        - !ruby/object:TorusInt
          PREC: 18
          numer: 41345
        - !ruby/object:TorusInt
          PREC: 18
          numer: 169079
        - !ruby/object:TorusInt
          PREC: 18
          numer: 184551
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 51720
        - !ruby/object:TorusInt
          PREC: 18
          numer: 170658
        - !ruby/object:TorusInt
          PREC: 18
          numer: 249050
        - !ruby/object:TorusInt
          PREC: 18
          numer: 11682
        - !ruby/object:TorusInt
          PREC: 18
          numer: 81485
        - !ruby/object:TorusInt
          PREC: 18
          numer: 213569
        - !ruby/object:TorusInt
          PREC: 18
          numer: 224055
        - !ruby/object:TorusInt
          PREC: 18
          numer: 213857
        - !ruby/object:TorusInt
          PREC: 18
          numer: 56246
        - !ruby/object:TorusInt
          PREC: 18
          numer: 247403
        - !ruby/object:TorusInt
          PREC: 18
          numer: 230153
        - !ruby/object:TorusInt
          PREC: 18
          numer: 108448
        - !ruby/object:TorusInt
          PREC: 18
          numer: 189261
        - !ruby/object:TorusInt
          PREC: 18
          numer: 63846
        - !ruby/object:TorusInt
          PREC: 18
          numer: 137376
        - !ruby/object:TorusInt
          PREC: 18
          numer: 10429
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 5096
        - !ruby/object:TorusInt
          PREC: 18
          numer: 175565
        - !ruby/object:TorusInt
          PREC: 18
          numer: 48681
        - !ruby/object:TorusInt
          PREC: 18
          numer: 30202
        - !ruby/object:TorusInt
          PREC: 18
          numer: 177777
        - !ruby/object:TorusInt
          PREC: 18
          numer: 197602
        - !ruby/object:TorusInt
          PREC: 18
          numer: 252589
        - !ruby/object:TorusInt
          PREC: 18
          numer: 210939
        - !ruby/object:TorusInt
          PREC: 18
          numer: 132754
        - !ruby/object:TorusInt
          PREC: 18
          numer: 96837
        - !ruby/object:TorusInt
          PREC: 18
          numer: 184710
        - !ruby/object:TorusInt
          PREC: 18
          numer: 43306
        - !ruby/object:TorusInt
          PREC: 18
          numer: 149098
        - !ruby/object:TorusInt
          PREC: 18
          numer: 6297
        - !ruby/object:TorusInt
          PREC: 18
          numer: 90036
        - !ruby/object:TorusInt
          PREC: 18
          numer: 159543
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 165812
        - !ruby/object:TorusInt
          PREC: 18
          numer: 12565
        - !ruby/object:TorusInt
          PREC: 18
          numer: 107697
        - !ruby/object:TorusInt
          PREC: 18
          numer: 180661
        - !ruby/object:TorusInt
          PREC: 18
          numer: 224246
        - !ruby/object:TorusInt
          PREC: 18
          numer: 78883
        - !ruby/object:TorusInt
          PREC: 18
          numer: 207979
        - !ruby/object:TorusInt
          PREC: 18
          numer: 113235
        - !ruby/object:TorusInt
          PREC: 18
          numer: 188047
        - !ruby/object:TorusInt
          PREC: 18
          numer: 201384
        - !ruby/object:TorusInt
          PREC: 18
          numer: 81549
        - !ruby/object:TorusInt
          PREC: 18
          numer: 229591
        - !ruby/object:TorusInt
          PREC: 18
          numer: 19403
        - !ruby/object:TorusInt
          PREC: 18
          numer: 228016
        - !ruby/object:TorusInt
          PREC: 18
          numer: 192404
        - !ruby/object:TorusInt
          PREC: 18
          numer: 155395
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 94601
        - !ruby/object:TorusInt
          PREC: 18
          numer: 216301
        - !ruby/object:TorusInt
          PREC: 18
          numer: 60145
        - !ruby/object:TorusInt
          PREC: 18
          numer: 190192
        - !ruby/object:TorusInt
          PREC: 18
          numer: 256590
        - !ruby/object:TorusInt
          PREC: 18
          numer: 202680
        - !ruby/object:TorusInt
          PREC: 18
          numer: 120821
        - !ruby/object:TorusInt
          PREC: 18
          numer: 32286
        - !ruby/object:TorusInt
          PREC: 18
          numer: 204732
        - !ruby/object:TorusInt
          PREC: 18
          numer: 43384
        - !ruby/object:TorusInt
          PREC: 18
          numer: 8071
        - !ruby/object:TorusInt
          PREC: 18
          numer: 201137
        - !ruby/object:TorusInt
          PREC: 18
          numer: 73800
        - !ruby/object:TorusInt
          PREC: 18
          numer: 247232
        - !ruby/object:TorusInt
          PREC: 18
          numer: 126938
        - !ruby/object:TorusInt
          PREC: 18
          numer: 144175
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 150118
        - !ruby/object:TorusInt
          PREC: 18
          numer: 253175
        - !ruby/object:TorusInt
          PREC: 18
          numer: 212570
        - !ruby/object:TorusInt
          PREC: 18
          numer: 48758
        - !ruby/object:TorusInt
          PREC: 18
          numer: 14302
        - !ruby/object:TorusInt
          PREC: 18
          numer: 250337
        - !ruby/object:TorusInt
          PREC: 18
          numer: 184638
        - !ruby/object:TorusInt
          PREC: 18
          numer: 197126
        - !ruby/object:TorusInt
          PREC: 18
          numer: 61357
        - !ruby/object:TorusInt
          PREC: 18
          numer: 153107
        - !ruby/object:TorusInt
          PREC: 18
          numer: 237018
        - !ruby/object:TorusInt
          PREC: 18
          numer: 248116
        - !ruby/object:TorusInt
          PREC: 18
          numer: 51455
        - !ruby/object:TorusInt
          PREC: 18
          numer: 209208
        - !ruby/object:TorusInt
          PREC: 18
          numer: 12793
        - !ruby/object:TorusInt
          PREC: 18
          numer: 58888
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 95325
        - !ruby/object:TorusInt
          PREC: 18
          numer: 5161
        - !ruby/object:TorusInt
          PREC: 18
          numer: 306
        - !ruby/object:TorusInt
          PREC: 18
          numer: 75194
        - !ruby/object:TorusInt
          PREC: 18
          numer: 247681
        - !ruby/object:TorusInt
          PREC: 18
          numer: 11326
        - !ruby/object:TorusInt
          PREC: 18
          numer: 93773
        - !ruby/object:TorusInt
          PREC: 18
          numer: 176899
        - !ruby/object:TorusInt
          PREC: 18
          numer: 156266
        - !ruby/object:TorusInt
          PREC: 18
          numer: 244125
        - !ruby/object:TorusInt
          PREC: 18
          numer: 106125
        - !ruby/object:TorusInt
          PREC: 18
          numer: 206180
        - !ruby/object:TorusInt
          PREC: 18
          numer: 20782
        - !ruby/object:TorusInt
          PREC: 18
          numer: 152780
        - !ruby/object:TorusInt
          PREC: 18
          numer: 230696
        - !ruby/object:TorusInt
          PREC: 18
          numer: 240708
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 140813
        - !ruby/object:TorusInt
          PREC: 18
          numer: 52884
        - !ruby/object:TorusInt
          PREC: 18
          numer: 116761
        - !ruby/object:TorusInt
          PREC: 18
          numer: 100486
        - !ruby/object:TorusInt
          PREC: 18
          numer: 5467
        - !ruby/object:TorusInt
          PREC: 18
          numer: 75500
        - !ruby/object:TorusInt
          PREC: 18
          numer: 60731
        - !ruby/object:TorusInt
          PREC: 18
          numer: 259007
        - !ruby/object:TorusInt
          PREC: 18
          numer: 105099
        - !ruby/object:TorusInt
          PREC: 18
          numer: 8528
        - !ruby/object:TorusInt
          PREC: 18
          numer: 71021
        - !ruby/object:TorusInt
          PREC: 18
          numer: 138247
        - !ruby/object:TorusInt
          PREC: 18
          numer: 88106
        - !ruby/object:TorusInt
          PREC: 18
          numer: 50161
        - !ruby/object:TorusInt
          PREC: 18
          numer: 226962
        - !ruby/object:TorusInt
          PREC: 18
          numer: 173562
    - - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 18660
        - !ruby/object:TorusInt
          PREC: 18
          numer: 60968
        - !ruby/object:TorusInt
          PREC: 18
          numer: 114882
        - !ruby/object:TorusInt
          PREC: 18
          numer: 11308
        - !ruby/object:TorusInt
          PREC: 18
          numer: 255766
        - !ruby/object:TorusInt
          PREC: 18
          numer: 65757
        - !ruby/object:TorusInt
          PREC: 18
          numer: 123480
        - !ruby/object:TorusInt
          PREC: 18
          numer: 261593
        - !ruby/object:TorusInt
          PREC: 18
          numer: 120582
        - !ruby/object:TorusInt
          PREC: 18
          numer: 235238
        - !ruby/object:TorusInt
          PREC: 18
          numer: 31232
        - !ruby/object:TorusInt
          PREC: 18
          numer: 22723
        - !ruby/object:TorusInt
          PREC: 18
          numer: 31225
        - !ruby/object:TorusInt
          PREC: 18
          numer: 21015
        - !ruby/object:TorusInt
          PREC: 18
          numer: 131135
        - !ruby/object:TorusInt
          PREC: 18
          numer: 257940
      - !ruby/object:PolyN
        coeffs:
        - !ruby/object:TorusInt
          PREC: 18
          numer: 109993
        - !ruby/object:TorusInt
          PREC: 18
          numer: 135213
        - !ruby/object:TorusInt
          PREC: 18
          numer: 22864
        - !ruby/object:TorusInt
          PREC: 18
          numer: 79628
        - !ruby/object:TorusInt
          PREC: 18
          numer: 175850
        - !ruby/object:TorusInt
          PREC: 18
          numer: 126190
        - !ruby/object:TorusInt
          PREC: 18
          numer: 4930
        - !ruby/object:TorusInt
          PREC: 18
          numer: 59379
        - !ruby/object:TorusInt
          PREC: 18
          numer: 189237
        - !ruby/object:TorusInt
          PREC: 18
          numer: 122929
        - !ruby/object:TorusInt
          PREC: 18
          numer: 120031
        - !ruby/object:TorusInt
          PREC: 18
          numer: 93676
        - !ruby/object:TorusInt
          PREC: 18
          numer: 4326
        - !ruby/object:TorusInt
          PREC: 18
          numer: 53955
        - !ruby/object:TorusInt
          PREC: 18
          numer: 53948
        - !ruby/object:TorusInt
          PREC: 18
          numer: 52240
    column_count: 2
  noise: !ruby/object:Noise
    TAU: 18
    ampl: 0
    var: 0.0</pre>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

